-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- 主機: localhost
-- 產生時間： 2017 年 12 月 27 日 22:51
-- 伺服器版本: 10.1.25-MariaDB
-- PHP 版本： 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `ecology`
--

-- --------------------------------------------------------

--
-- 資料表結構 `library`
--

CREATE TABLE `library` (
  `id` int(11) NOT NULL,
  `organismname` varchar(100) NOT NULL,
  `label` varchar(30) DEFAULT NULL,
  `family` varchar(30) DEFAULT NULL,
  `genus` varchar(30) DEFAULT NULL,
  `food` varchar(50) DEFAULT NULL,
  `season` varchar(20) DEFAULT NULL,
  `status` text,
  `habitat` text,
  `note` text,
  `createtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `library`
--

INSERT INTO `library` (`id`, `organismname`, `label`, `family`, `genus`, `food`, `season`, `status`, `habitat`, `note`, `createtime`) VALUES
(1, '虎皮蛙', 'frog', '叉舌蛙科', '虎紋蛙屬', NULL, NULL, '虎皮蛙體型巨大，雌蛙最大可達14公分。體背具縱行的條狀隆起，其上有黑點；鼓膜大，頭側及體側有深色不規則斑紋；身體腹面白色但雜有黑褐色斑點。', '虎皮蛙常棲息在水田、水潭、果園、溝渠或農耕地區。其後肢趾間的蹼膜明顯，可在水中迅速游動，但動作卻相當敏捷。', NULL, '2017-12-18 20:59:03'),
(2, '海蛙', 'frog', '叉舌蛙科', '陸蛙屬', NULL, NULL, '海蛙體長約5至9公分，外型近似澤蛙，但體型比澤蛙大。其特徵為頭頂靠近兩眼中間有一個小白點，且後肢趾間近全蹼。', '其棲息環境包括積水的檳榔園、蓮霧園、稻田、排水溝、沼澤濕地等潮濕的環境。', NULL, '2017-12-18 20:59:03'),
(3, '澤蛙', 'frog', '叉舌蛙科', '陸蛙屬', NULL, NULL, '澤蛙屬中小型蛙類，體長約只有5公分，外表顏色多變，可為綠色、褐色，或灰黑色。體背部具有斷斷續續縱行的隆起，其間雜有許多黑色花紋，而左右眼間具有V字形的花紋。部分的個體有粗細不等的背中線，牠們的外型與虎皮蛙類似，只是虎皮蛙體型較大，後肢蹼也較為發達。', '澤蛙經常出現的山區或水田間。由於分佈很廣，不管任何棲地都有出現的可能。配對後的產卵地點大部分在水田中，卵塊呈片狀地漂浮在水面上，且黏著於植物體的莖部。', NULL, '2017-12-18 20:59:03'),
(4, '馬達加斯加彩蛙', 'frog', '彩蛙科', '曼蛙屬', NULL, NULL, '體長約2~3公分, 白天常可見到雄蛙在河堤草地或溪流的岩石下方鳴叫. 每次約產30顆卵, 約3個月可發育為成體.', '', NULL, '2017-12-18 20:59:03'),
(5, '金蛙', 'frog', '彩蛙科', '曼蛙屬', NULL, NULL, '棲息地氣候溫和潮濕,日行性，以土壤中的小型生物及昆蟲為食，本種是以體內授精的方式進行交配, 每次約產20~60顆卵, 幼蛙約一年可達性成熟, 體型可長至2~3公分.', '', NULL, '2017-12-18 20:59:03'),
(6, '綠彩蛙', 'frog', '彩蛙科', '曼蛙屬', NULL, NULL, '體長約2~3公分, 多生活於森林中乾枯沼地的小水塘中. 雄性間常會互咬.', '', NULL, '2017-12-18 20:59:03'),
(7, '面天樹蛙', 'frog', '樹蛙科', '原指樹蛙屬', NULL, NULL, '面天樹蛙雄蛙體長約3公分，雌蛙約4公分，體背呈暗褐色，且體表散佈著許多顆粒狀的小突起，其前肢腹面近腋下左右各有一黑斑，藉此斑點可以與艾氏樹蛙在外型上區分開來。', '繁殖季時，雄蛙常聚集在溪溝或水池旁的芒草叢中活動、鳴叫；而非繁殖季時，則會躲進植株葉柄積水處休息。雌雄蛙完成配對後，雌蛙便背著雄蛙，選擇鬆軟的地面挖掘成一凹巢，然後在巢中產卵；產完卵後，雌蛙會利用附近的泥土碎屑等，將巢穴掩蓋，直到一場大雨才會再度將卵沖入水中發育、孵化。', NULL, '2017-12-18 20:59:03'),
(8, '艾氏樹蛙', 'frog', '樹蛙科', '原指樹蛙屬', NULL, NULL, '艾氏樹蛙屬小型蛙類，體長3-5公分，與面天樹蛙外型很相似，體背均有X型的深色斑紋且散佈著許多小型顆粒，其後腳關節處也有凸起的白色小點，但艾氏樹蛙體色會變綠，俯視其吻端較鈍，體型也較大。', '繁殖季時，任何積水的小容器都有可能成為雄蛙佔據的棲所，目前以樹洞、竹筒最常被牠們利用。艾氏樹蛙原始卵產棲所是在樹洞中，但在本島中部地區有很多類似樹洞的竹筒棲地，艾氏樹蛙便利用此環境來進行其生殖的行為。', NULL, '2017-12-18 20:59:03'),
(9, '橙腹樹蛙', 'frog', '樹蛙科', '樹蛙屬', NULL, NULL, '體型中等，吻肛長約5公分，體背為綠色，部分個體有黃白色斑點，腹面及蹼膜為橙紅色。具單一鳴囊，鳴叫的音質與翡翠樹蛙非常接近，但音量卻很小。', '生活在較原始的森林，棲息時喜居高臨下，不容易發現。目前所發現的地點都是在原始密林的深處，例如在台北烏來、台中烏石坑、宜蘭褔山、高雄六龜、墾丁南仁山及台東知本等處，數量十分稀少。', NULL, '2017-12-18 20:59:03'),
(10, '台北樹蛙', 'frog', '樹蛙科', '樹蛙屬', NULL, NULL, '屬中小型之綠色樹蛙，體背為綠色，腹面、四肢蹼膜及眼部虹彩為黃色，部分個體腹側及鼠蹊部有淡藍色斑塊，但絕無黑色斑點，藉此可以和型態與牠類似的莫氏樹蛙區別。', '一般在廢棄的農耕地或闊葉林底層中出現。生殖季時首先由雄蛙在泥地中築起巢穴，然後在土洞中鳴叫以吸引雌蛙前來配對。', NULL, '2017-12-18 20:59:03'),
(11, '翡翠樹蛙', 'frog', '樹蛙科', '樹蛙屬', NULL, NULL, '此蛙體背翠綠，腹部呈現白色。眼球的虹彩則幾近金黃色。由鼻尖經眼眶到鼓膜上方的金黃色皮褶，為此蛙與其他種綠色樹蛙最主要的辨別特徵。具有單鳴囊，喜歡在灌叢上鳴叫。', '棲息於低海拔的果園或闊葉林中。繁殖季時成體蛙喜歡躲在底部有積水的植物體上鳴叫。', NULL, '2017-12-18 20:59:03'),
(12, '諸羅樹蛙', 'frog', '樹蛙科', '樹蛙屬', NULL, NULL, '諸羅樹蛙屬中型蛙類，體長4-6公分。諸羅樹蛙的體背為綠色，腹面為白色，由吻端至四肢全緣均鑲上白邊。雄蛙具單一鳴囊，叫聲極為清徹響亮。', '諸羅樹蛙棲息的地點都與人類農耕有關，如荔枝園、芒果園、甘蔗園、鳳梨園、麻竹林、番石榴園、香蕉園、柑桔園、檳榔園及水田等。成蛙配對後其產卵的地點都是在農耕地的積水處，尤其是有草本植物或落葉覆蓋的遮蔽處產卵。', NULL, '2017-12-18 20:59:03'),
(13, '莫氏樹蛙', 'frog', '樹蛙科', '樹蛙屬', NULL, NULL, '莫氏樹蛙屬中型蛙類，體長4-5公分，體背墨綠色，腹面為白色。牠與其他綠色樹蛙辨識上的最主要特徵為：其鼠蹊部及大腿內側為鮮紅色，且散佈著大大小小的黑斑，其次眼球的虹彩及蹼膜亦為鮮紅色。雄蛙具有單鳴囊，經常躲在土洞或姑婆芋葉面上鳴叫。', '莫氏樹蛙常出現於水池或人工蓄水池附近，尤其是池邊有水草或是姑婆芋的環境。雌雄蛙配對後會鑽入土洞或落葉層中配對產卵，然後將受精卵包藏在泡沫狀的白色膠狀物中。', NULL, '2017-12-18 20:59:03'),
(14, '布氏樹蛙', 'frog', '樹蛙科', '泛樹蛙屬', NULL, NULL, '原本廣泛分布於臺灣本島的白頷樹蛙（Polypedates megacephalus），於2010年已由Matsui 等人以分子生物的研究，以及重新標本檢視與分析聲紋等方式，將牠更名為布氏樹蛙（Polypedates braueri）。布氏樹蛙屬大型蛙類，雄蛙約5公分，雌蛙約7公分，體色呈黃褐色，背上有三到四條深色縱帶，但也有少部分個體沒有縱帶，眼鼻間到鼓膜上方有一皮褶，皮褶下有一條黑線。另外大腿內、外兩側具有網格狀的黑色花紋，是布氏樹蛙的重要辨識特徵。', '經常棲息在溪邊的樹上或是山區積水處的芒草叢上配對、產卵。產卵的地點在水池內壁上方或是枝葉上。', NULL, '2017-12-18 20:59:03'),
(15, '褐樹蛙', 'frog', '樹蛙科', '溪樹蛙屬', NULL, NULL, '褐樹蛙屬大型蛙類，雄蛙體長4-5公分，雌蛙為7-8公分，雌雄體型差異大。指(趾)尖吸盤很大。眼睛虹彩為黃色，但在瞳孔兩側的虹彩則各有一塊褐色斑塊；兩眼間則有一塊倒三角的斑紋，腹部呈現白色。', '褐樹蛙選擇的棲地多變，繁殖季時則下降到溪流配對產卵，每年十月份左右，可看到小蛙重返溪流旁的樹叢中活動；到了十二月份，環境乾燥，牠們則躲入姑婆芋或山蕉葉柄基部的積水處休息。繁殖季時，褐樹蛙會在石塊上鳴叫求偶，待取得配對權後，則直接在石頭下方產卵。', NULL, '2017-12-18 20:59:03'),
(16, '日本樹蛙', 'frog', '樹蛙科', '溪樹蛙屬', NULL, NULL, '日本樹蛙屬小型蛙類，體長約只有3.5公分，體色多變，呈現鉛灰色、褐色或藍灰色。背部中央肩胛處有一對倒八字型的短棒狀突起，為該種蛙類辨識的主要特徵。', '日本樹蛙雖為樹蛙科的一員，但極少爬樹，大部分的時間，是在溪流及水溝附近活動。繁殖季時，牠們會集體出現在山區路旁，通常只要有一些淺水域，牠們便可配對產卵。', NULL, '2017-12-18 20:59:03'),
(17, '中國樹蟾', 'frog', '樹蟾科', '雨蛙屬', NULL, NULL, '中國樹蟾屬小型蛙類，體長雄蛙2.5-3公分，雌蛙約4公分，從吻端到前臂上方的黑眼罩是外型辨識上的重要特徵。體色翠綠，鼓膜明顯，從體側到大腿內側為黃色，並散佈著黑色斑點。四趾具吸盤，善於爬樹。雄樹蟾具單鳴囊，通常在雨後集體鳴叫。', '繁殖季時活動於竹林、樹幹及其鄰近的水池邊，白天則停息在樹叢的枝枒葉片間，不易發現。喜歡在下雨時集體鳴叫，並選擇水域中的水草底下或石頭邊緣為產卵。', NULL, '2017-12-18 20:59:03'),
(18, '黑蒙西氏小雨蛙', 'frog', '狹口蛙科', '姬蛙屬', NULL, NULL, '黑蒙西氏小雨蛙屬小型蛙類，體長約2.5公分，背中線的中央有一黑色的括弧，體背光滑呈現黃褐色，而身體兩側有一明顯黑帶，由吻端延伸到鼠蹊部。繁殖季時，雄蛙的喉部會變黑，具有單一鳴囊。', '黑蒙西氏小雨蛙棲息的環境為闊葉林底層的落葉堆或水邊的草叢中，繁殖季時會移入水池、水溝或陸邊積水的泥地中活動。', NULL, '2017-12-18 20:59:03'),
(19, '小雨蛙', 'frog', '狹口蛙科', '姬蛙屬', NULL, NULL, '小雨蛙屬小型蛙類，體長約2.5公分，體背具有對稱的深棕色花紋，自兩眼間斜行到大腿基部，部分個體具有背中線。此外，由吻端沿體側到鼠蹊部有黑色縱帶，是輔助辨識的特徵之一。', '小雨蛙白天會躲在石頭或泥土縫隙中，到了晚上則在草地上活動，或者是躲在落葉層中鳴叫，待其取得配對權後，才會移入水池或水田中產卵。', NULL, '2017-12-18 20:59:03'),
(20, '巴氏小雨蛙', 'frog', '狹口蛙科', '姬蛙屬', NULL, NULL, '巴氏小雨蛙體長約2公分，體背散著許多顆粒狀的突起。大部份狹口蛙前、後肢指(趾)間均無蹼，但巴氏小雨蛙的後肢間則略具有蹼，藉此可以與分布在台灣的其他三種狹口蛙來區別。單一白色鳴囊，鳴聲類似鴨子在叫。', '發現於果樹底下的落葉堆，及人工花圃的土坡及水溝、水池間。生殖時則移棲至水池或水溝中配對產卵。', NULL, '2017-12-18 20:59:03'),
(21, '史丹吉氏小雨蛙', 'frog', '狹口蛙科', '小姬蛙屬', NULL, NULL, '史丹吉氏小雨蛙屬小型蛙類，體長約2.5公分，沒有背中線，體背色調為褐色、淺黃色或淺灰色；從側面看，自吻端經臉頰沿著腹側有斑駁的黑色縱紋。另外部分地區個體具有乳黃色或橘色的上臂，也是提供辨視的依據。雄蛙為單一鳴囊，下頷於繁殖季節會變黑，叫聲為急促振動的長鳴，通常會在水溝或草澤中集合鳴叫。', '史丹吉氏小雨蛙繁殖季時會在水池、水溝中出現，其出現與下雨與否有明顯的相關。雌雄配對後會在水池，水溝或竹林的積水處配對產卵。卵粒聚集成整片，飄浮在水面上。', NULL, '2017-12-18 20:59:03'),
(22, '朝鮮鈴蛙', 'frog', '盤舌蟾科', '鈴蟾屬', NULL, NULL, '體長約4~5公分, 棲息於山地或平地靠近河川或沼地的水域. 繁殖季在春天.', '', NULL, '2017-12-18 20:59:03'),
(23, '蘇利南角蛙', 'frog', '細趾蟾科', '角花蟾屬', NULL, NULL, '地棲型, 在野外會吃食小魚, 昆蟲, 蝌蚪, 小型兩棲爬蟲類, 甚至自己的同類. 可漲至7~15公分, 一次產卵可達500顆.', '', NULL, '2017-12-18 20:59:03'),
(24, '南美角蛙', 'frog', '細趾蟾科', '角花蟾屬', NULL, NULL, '會整天蹲在同一地方，極少移動。食量相當大，可吃下身體一半的食物，包括小魚, 昆蟲, 老鼠, 甚至是同類。約可長至12~17公分左右.', '', NULL, '2017-12-18 20:59:03'),
(25, '盤古蟾蜍', 'frog', '蟾蜍科', '蟾蜍屬', NULL, NULL, '盤古蟾蜍屬大型蛙類，體長6-11公分。眼後具有腮線，體表滿布著腺性的瘤狀突起，身體的顏色變化多端，可為紅褐色、褐色、灰色或黑色。繁殖季時會選擇溪流中的淺水平瀨區產卵。', '盤古蟾蜍可在乾燥的道路或林道中活動，有時也會在山區的路燈下捕食昆蟲。', NULL, '2017-12-18 20:59:03'),
(26, '海蟾蜍', 'frog', '蟾蜍科', '蟾蜍屬', NULL, NULL, '體長10~24公分，氏世界上體型最大的蟾蜍，以昆蟲及其他蛙類為食，曾被多國引入消滅甘蔗害蟲，產卵數可達17000粒，全年皆可繁殖，在澳洲等地已快速繁殖擴散造成危害。', '', NULL, '2017-12-18 20:59:03'),
(27, '金線蛙', 'frog', '赤蛙科', '側褶蛙屬', NULL, NULL, '金線蛙屬於大型蛙類，雌蛙吻肛長最大可達10公分，雄蛙為8.5公分，背部具有金黃色與綠色相間之縱紋，此特徵為金線蛙名稱之由來。該種蛙鼓膜大而明顯，極易辨視。', '目前已知棲息的環境為水田，如茭白筍田、菱角田、空心菜園等，其他如水池、灌溉溝渠也有發現的記錄。卵產於池邊之水草中，卵透明且糾纏於水邊的植物體上。', NULL, '2017-12-18 20:59:03'),
(28, '福建大頭蛙', 'frog', '赤蛙科', '大頭蛙屬', NULL, NULL, '在臺灣早期稱為古氏赤蛙，後經學者研究後正式更名為福建大頭蛙。福建大頭蛙雄蛙的體型較雌蛙大，尤其是雄蛙眼部後方肌肉更是發達。另外暗紅色的菱形瞳孔W型隆起的體背等，都是牠們外型辨識上的重要特徵。', '福建大頭蛙並會躲在有落葉的水域中蟄伏不動，且將其上半身露出水面以逸待勞地坐等食物送上門來。配對後產卵的地點會選擇在溪澗的靜水處或是路旁的水溝，福建大頭蛙一但形成配對，大約在半小時左右就會產卵，且由於雄蛙體型較大，配對到產卵的距離通常十分接近。', NULL, '2017-12-18 20:59:03'),
(29, '腹斑蛙', 'frog', '赤蛙科', '拇棘蛙屬', NULL, NULL, '腹斑蛙屬中型蛙類，體長4-6公分，具有明顯的背側褶且褶線下方還有一條黑線；上唇具有一明顯的白線，臉部具有臉罩。雄蛙具有雙鳴囊，位於下巴正下方。', '大部分的腹斑蛙喜歡棲息在水塘、湖泊及草澤中，但偶爾在溪流河床兩側也會發現牠的蹤跡。腹斑蛙產卵的地點會選擇靜止的小水域，如水田、池塘或水溝等處。', NULL, '2017-12-18 20:59:03'),
(30, '豎琴蛙', 'frog', '赤蛙科', '拇棘蛙屬', NULL, NULL, '相較於與牠長很像的腹斑蛙，豎琴蛙較為肥胖且體型略小一號，背部的顏色較淡，且中央有一條較明顯的金黃色縱線，腿部的橫紋也較細。', '生活在靜水池塘、沼澤周邊的遮避物下，如草堆、枯倒木下方或是池岸的斜坡上。產卵的地點會選擇水池邊的泥土地，通常先由雄蛙挖出成約5公分深的土洞，並在其中鳴叫以吸引雌蛙到來，配對後則將卵產在土洞內。', NULL, '2017-12-18 20:59:03'),
(31, '台北赤蛙', 'frog', '赤蛙科', '水蛙屬', NULL, NULL, '此蛙纖細嬌小，約只有4公分大。台北赤蛙的體背上方為綠色，鼓膜透明，腹側上下各有一條白色，由吻端到鼠蹊部縱行於黑色的腹側。', '台北赤蛙喜歡棲息於乾淨的水田、池塘或茶園。產卵於秧苗的莖部或是池塘的草叢邊緣。', NULL, '2017-12-18 20:59:03'),
(32, '拉都希氏蛙', 'frog', '赤蛙科', '水蛙屬', NULL, NULL, '拉都希氏赤蛙屬中型蛙類，體長約5公分。背部兩側肥厚的皮褶，及黃色的上頜唇緣為其最主要的特徵。體背為紅褐色，腹側則散佈著許多黑色的斑紋。雄蛙具有內鳴囊，叫聲如低沉的鼻音。', '拉都希氏赤蛙頗能適應於人造的棲地，如人工水池、下過雨的馬路、鄉間的石子路等。但到了繁殖季時牠們會選擇在水池、水田或溪流旁的淨水處配對產卵。卵塊為長條狀，纏繞在水中植物的莖部。', NULL, '2017-12-18 20:59:03'),
(33, '貢德氏赤蛙', 'frog', '赤蛙科', '水蛙屬', NULL, NULL, '貢德氏赤蛙屬於大型蛙類，體長6-8公分，身體光滑，腹面為白色，具有明顯的背側褶(但其厚度介於拉都希氏赤蛙與梭德氏赤蛙之間)，褶線下方有黑色縱帶，鼓膜外圍有一圈白色紋路。雄蛙具有一對外鳴囊，位於下巴兩側。叫聲厚實有力，單音有如狗吠，經常成群出現在水塘中鳴叫。', '貢德氏赤蛙白天躲在石洞或草叢裏，晚上則會入池，半浮半沉於水中植物間鳴叫。繁殖季時會選擇山區裏流速較緩且乾淨的排水溝，卵塊成片狀地漂浮在水面上，且與旁邊的植物體黏在一起。', NULL, '2017-12-18 20:59:03'),
(34, '斯文豪氏蛙', 'frog', '赤蛙科', '臭蛙屬', NULL, NULL, '斯文豪氏赤蛙屬於大型蛙類，吻肛長最大可達9公分。雖然被歸類為赤蛙，然而為了適應急流中的環境及攀爬石壁，其指（趾）端膨大為吸盤。體背為綠色與褐色交雜的斑塊，其上唇邊緣及腹面均為白色。鼓膜透明。雄蛙具有一對雙鳴囊。', '斯文豪氏赤蛙屬於標準的溪流型蛙類，喜歡躲在石縫間，或是溪流的石塊上鳴叫。雌雄配對後產卵於溪流岸邊植被較茂密的陰暗處或是石縫中，或是在滲水的洞穴底部產卵。', NULL, '2017-12-18 20:59:03'),
(35, '長腳赤蛙', 'frog', '赤蛙科', '蛙屬', NULL, NULL, '長腳是牠最主要的特徵，如果將後腳拉直，大約是體長的2倍。此外，四肢指(趾)尖細，不具吸盤，具有黑褐色臉罩，背部有八字型黑斑，及白色的腹面均是輔助辨視的特徵。', '主要棲息在較清徹的水域，如水稻田或海芋田，偶爾也會在流水的溝渠或是草澤中活動。', NULL, '2017-12-18 20:59:03'),
(36, '梭德氏赤蛙', 'frog', '赤蛙科', '蛙屬', NULL, NULL, '梭德氏赤蛙屬中型蛙類，雄蛙體長4-6公分，雌蛙5-6公分，雖然不是樹蛙，但其指(趾)尖則略為膨大成吸盤狀，以適應急流的環境，藉此特徵可以與跟牠長得很像的長腳赤蛙區別。', '梭德氏赤蛙在非繁殖季時，主要躲在樹林底層活動，到了繁殖季(各海拔繁殖季不同)，則明顯地從樹林移到溪流中，採集體求偶的方式。', NULL, '2017-12-18 20:59:03'),
(37, '紅暈傘紋夜蛾', 'lepidoptera', '夜蛾科', NULL, NULL, NULL, '雄蟲觸角略呈閃電型具有粗短剛毛，前翅大致由白色橫紋分隔分為三部分，由基部算起，第一部分為淺褐色，上面佈有白色和深褐色細紋，第二部分為黑褐色，第三部分為淺粉紅色間有黑褐色斑塊，末端外緣有一銀白色和紅色的圓弧狀細紋。頭部、各足及翅膀中央有長細毛分布。', '成蟲於4月、7～8月及10月於山區活動，幼蟲以蕨類為食草。', NULL, '2017-12-18 21:14:21'),
(38, '艷葉夜蛾', 'lepidoptera', '夜蛾科', NULL, NULL, NULL, '翅膀為綠褐色，帶有金屬光澤，靜止時翅膀外緣向上略微捲起，前翅翅基至翅端具有一條褐色細線。', '成蟲於6～11月活動，具趨光性。', NULL, '2017-12-18 21:14:21'),
(39, '小魔目夜蛾', 'lepidoptera', '夜蛾科', NULL, NULL, NULL, '翅呈褐色，前翅近外側中央有一大眼紋，外緣為波紋狀 ; 後翅末端有黑白橫條紋，中央黑色條紋較粗。全身佈有綠白色金屬光澤鱗粉。', '成蟲於春至秋季活動，具趨光性。', NULL, '2017-12-18 21:14:21'),
(40, '散斑粘夜蛾', 'lepidoptera', '夜蛾科', NULL, NULL, NULL, '眼為粉橘色，前翅為白褐色，後翅為淡灰黑色。前翅有黑褐色鱗分布，外緣各室具有一個小黑點 ; 後翅翅脈及橫脈紋路較翅色深。', '成蟲於2月、4～5月、7～8月及10～11月於山區活動。', NULL, '2017-12-18 21:14:21'),
(41, '葡萄缺角天蛾', 'lepidoptera', '天蛾科', NULL, NULL, NULL, '體呈銀褐色，翅基至翅中央，有三層波狀紋路，翅上有弧形褐色帶紋，頂角有小三角形褐色斑。', '成蟲於3～6月活動。幼蟲出現於3～12月，以葡萄科、豆科和獼猴桃科植物為食草。', NULL, '2017-12-18 21:14:21'),
(42, '亞洲鷹翅天蛾', 'lepidoptera', '天蛾科', NULL, NULL, NULL, '體呈粉褐色，胸部靠近前翅基部有長形黑斑，腹部近末端有二個土褐色斑點，腹部末端為橙色。前翅近基部有一小一大兩個黑斑，翅外緣有一些褐色斑塊，翅表有一些紫色波狀紋路，下緣有一條土黃色橫紋。', '成蟲於3～9月活動，具趨光性。幼蟲以殼斗科植物、楊梅、漆樹、胡桃及白樺木為食草。', NULL, '2017-12-18 21:14:21'),
(43, '背線天蛾', 'lepidoptera', '天蛾科', NULL, NULL, NULL, '身體和翅膀呈淡褐色，腹部背面有三條深褐縱線。前翅有多條平行翅外緣的褐色縱線，翅中央近外側有一個小黑斑，翅膀有如半片的枯黃竹葉。', '成蟲全年可見，夜晚具趨光性。', NULL, '2017-12-18 21:14:21'),
(44, '鋸線天蛾', 'lepidoptera', '天蛾科', NULL, NULL, NULL, '頭胸部為黃褐色，腹部為灰色，翅膀為藍灰色。前翅外緣呈鋸齒狀有紫黑色波紋，中室有三角形紫黑色斑塊。後翅為灰褐色，端部為灰黑色。', '成蟲於5～9月活動，具趨光性。幼蟲以薔薇科植物為食草。', NULL, '2017-12-18 21:14:21'),
(45, '雙帶弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅膀背面的底色為黑褐色，前翅有寬幅白條從前緣中央部延伸至中室再擴展至1b室，翅膀腹面的底色較翅膀背面略淡，前翅上的白紋位置和翅膀背面相同，後翅的全部及前翅翅端尚有帶著紫色調的灰白色模糊雲狀斑紋。', '', NULL, '2017-12-18 21:14:21'),
(46, '尖翅褐弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '雌雄蝶的前翅翅端略呈尖型。', '繁殖期乃介於三月至十二月之間，其中又以六、七和十月為繁殖旺季。', NULL, '2017-12-18 21:14:21'),
(47, '弧弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅膀背面的底色黑褐色，前翅中室室端有一枚斑紋，其外並羅列著七枚小斑紋，呈弧狀分布，後翅並無斑紋。翅膀腹面為黃褐色，前翅亞外緣部位有弧狀斑列，後翅的亞外緣和中央也有二排弧狀斑列。', '此蝶在低山地區的繁殖期為三月、四至八月，高雄縣的高山地區則為七月至八月。在標高較低的地方每年大概繁衍二次，而較高的山地僅繁殖一次。', NULL, '2017-12-18 21:14:21'),
(48, '綠弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中小型蝶類，展翅4.2 ～ 4.8公分；翅表面為暗紫綠色，基部至亞外緣間覆有青綠色鱗毛，肛角沿翅緣有橙紅色帶；翅之腹面為青綠色,翅脈呈黑褐色，前翅後緣至1b室為淺黑褐色，肛角沿翅緣的橙紅斑在第1b、2室附近向內不規則突出，其間為黑色；雌蝶翅色較暗，後翅的黑褐色部分較寬，基部至亞外緣青綠色鱗毛較明顯。', '幼蟲攝食清風藤科的山豬肉，筆羅子、綠樟等植物；成蟲主要發生期在３~11月，飛行迅速，喜訪花吸蜜。', NULL, '2017-12-18 21:14:21'),
(49, '短紋孔弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅膀背面的底色為茶褐色，白色斑紋呈半透明狀態。前翅中室室端有二枚斑紋，第二至第第四各有一枚，翅端附近則有三枚小斑，前翅共有八枚排列成半環狀的斑紋。第1b室的白斑小而不明顯。後翅有四枚上下交互排列的斑紋。', '', NULL, '2017-12-18 21:14:21'),
(50, '白弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中小型蝶類，展翅3.8 ～ 4.2公分;雌雄相似，翅表底色白色有複雜之暗褐色；翅之腹面斑紋與表面相同，低暗竭斑上之白色鱗片很少；雌雄色彩斑紋相同，雌蝶翅形較大且寬廣。', '幼蟲攝食薔薇科的白絨懸鉤子；成蟲主要發生期為4~9月，常出現於山徑旁或溪流邊，在一定的空間中來回飛舞，數量不多。', NULL, '2017-12-18 21:14:21'),
(51, '玉帶弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅3.4 ～ 3.8公分；翅底色為黑褐色，前翅有10個大小不同的白斑，其中翅端有3個排成一列，中室的白斑最大；後翅中央有狹長之白色帶；翅之腹面顏色較淡，前翅白斑與翅表相同但略大，後翅亞外緣至基部為白色，前緣有3個黑斑排成三角形；雌雄色彩斑紋相似，雌蝶較大，白色部份較為寬大。', '幼蟲攝食薯蕷科的家山藥、薄葉野山藥、基隆野山藥等植物；成蟲主要發生期為4~9月，飛行迅速，見於林緣花叢間吸蜜或山徑路旁的濕地吸水、鳥類排遺', NULL, '2017-12-18 21:14:21'),
(52, '小稻弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅1.8 ～ 2分公；翅表暗褐色，較單帶弄蝶小，且翅表白斑也不顯明，前翅有6個小黃白紋，但不在中室；後翅因個體而異有紋或無紋，基部帶黑褐色，翅之腹面帶灰黃色，斑紋與翅表相同，後翅之斑紋輪廓明顯；雌雄色彩斑紋相同。', '幼蟲攝食禾本科的五節芒、水稻；成蟲發生期為２~１１月，飛行迅速，喜訪花及吸食動物排遺。', NULL, '2017-12-18 21:14:21'),
(53, '白裙弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中小型蝶類，展翅3.5 ～ 4公分；雌雄相似，雌蝶較大，翅形較寬圓，前翅小白較明顯;翅表黑褐色，前翅前緣有7個小白斑，後翅中央部之寬白帶短而未及翅緣；前翅及後翅外緣部之緣毛為黑褐色，後翅內外緣部為白色，翅之腹面顏色較淡，前翅斑緣，前翅斑點與翅表相同，後翅之白色部擴大而達翅基，黑色部僅佔翅緣，白色部份周圍有黑斑點。色部擴大而達翅基，黑色部僅佔翅緣，白色部份周圍有黑斑點。', '幼蟲可能攝食薯蕷科的山藥類植物；成蟲除了冬季外均有發生，喜訪花、數量不多。', NULL, '2017-12-18 21:14:21'),
(54, '蕉弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '身驅十分碩大，翅形亦甚大，前翅十分狹長，呈鈍角三角形，而翅端甚尖，後翅頗圓，有時在臀區外側略為凹陷。翅背面底色呈褐色，前翅腹面底色沿前緣、後緣及外緣的部份呈淺褐色而近於翅頂處有淺黃色斑塊。後翅底色呈淡褐色，其上佈有大面積的淡黃褐色鱗片。', '成蟲由於在日出前及日沒後才活動，其行為不易觀察。', NULL, '2017-12-18 21:14:21'),
(55, '竹橙斑弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '後翅腹面中央茶褐色部分有鮮明的小黑點。', '繁殖期多集中於三月至十一月，其中又以四、六、七、十各月的發生量最多。', NULL, '2017-12-18 21:14:21'),
(56, '萬大弧弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅3 ～ 3.5公分；雄蝶翅表黑褐色，斑紋為黃橙色;前翅中室之2斑完全連接；下方者沿中室伸長，第2、3室上下之2斑略呈方形，第6、8室3斑為小形點,第1b室有 黑色膨大之性標；翅之腹面斑紋與表面相同，但斑紋不明顯；雌蝶無性標，後翅斑紋較小。', '幼蟲攝食禾本科的五節、芒白茅等植物；成蟲主要發生期為３~１０月，以６~８月最多，喜於潮濕之山溝兒壁吸，或造訪金露華、咸豐草等植物、吸食花蜜。', NULL, '2017-12-18 21:14:21'),
(57, '袖弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中小型蝶類，展翅3.9 ～ 4.4公分;雄雌蝶外形相同，翅表黑褐色，前翅中室至第1b室中央部份有銀白塊斑；第3 ～ 4及6 ～ 8室外橫線附近有星點狀白斑，有些個體白斑不甚明顯；後翅無斑紋；翅之腹面為暗褐色，前翅亞外緣至外緣線間呈灰色帶，前翅白斑與翅表相同，雌蝶的白斑較雄蝶略大。', '幼蟲攝食薑科的月桃、野薑花、薑等植物；成蟲全年出現，喜訪花吸，常出現於林緣開曠地或庭院花圃。', NULL, '2017-12-18 21:14:21'),
(58, '稻弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.8 ～ 3公分；翅表黑褐色，前翅中室有 2白斑；另有6個白斑排成半環狀的斑列，後翅中室4個白斑排成直線；翅之腹面斑紋與翅表相同，前翅之前緣及外緣部散佈暗黃鱗毛，雌雄斑紋色彩相似，但雌蝶翅形較寬圓，白斑較明顯。', '幼蟲攝食禾本科的芒草、稻；成蟲全年發生，飛行迅速，喜訪花吸水', NULL, '2017-12-18 21:14:21'),
(59, '連紋袖弄蝶(台灣亞種)', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '前翅略呈三角形，外緣略呈弧形，後翅頗圓。翅背面底色呈暗褐色。前翅中央白條前方有白黃色紋將白條連向前緣，前翅白斑分布與背面相類似，在翅頂亦有紫色鱗片形成帶狀。後翅外緣有紫色鱗片散布。', '成蟲三月開始出現，直到十月份，一年約有三至四個世代。可能是以卵休眠越冬。', NULL, '2017-12-18 21:14:21'),
(60, '圓翅絨弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面呈暗褐色，毫無斑紋。雌蝶的前翅中室下方有二枚小白點。', '雖然終年皆能見到成蝶的蹤影，但繁殖的旺季卻在五月至八月之間。吸水性相當強，常常聚集在看似乾燥無味的混凝土砌成的山壁上吸水。', NULL, '2017-12-18 21:14:21'),
(61, '黃斑弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '為台灣黃斑弄蝶類中的最小型種，雌蝶翅膀背面的橙黃斑顏色深濃，本種個體大小差異以及斑紋的變異極其常見。雌蝶的翅形較圓，後翅第五、六室的橙黃色斑紋大而醒目。', '終年皆可見到成蝶蹤影，但以三、四、七、八、十月發生量最多。', NULL, '2017-12-18 21:14:21'),
(62, '小黃星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅膀背面的底色為深褐色，並有橙黃色斑紋。由於體型和斑紋色彩的搭配頗為特異。', '本種多棲息於芒類植物的草原中，六龜一帶的繁殖期在五月十月之間。', NULL, '2017-12-18 21:14:21'),
(63, '黑澤星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '外緣的長度較後緣短，外緣呈圓形狀，翅膀腹面第1b室的斑紋呈鮮明的白色，後半部白斑的外側尚有一枚不甚鮮明的黃白色紋，此部分共有三枚小斑紋。', '', NULL, '2017-12-18 21:14:21'),
(64, '假禾弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '本種身體較其他近似種細窄，前翅的白斑很小。雌蝶的翅形較其他近似種長。前翅腹面前緣至外緣中央以後翅腹面均呈黃褐色，後翅腹面並有許多模糊的小黑斑散布其中。', '', NULL, '2017-12-18 21:14:21'),
(65, '台灣颯弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '雌雄蝶的色彩斑紋大致相同，雌蝶的體型較大，翅型較圓。前翅中室的白斑較大，白斑的後緣和中室後緣相連接，因之中室斑紋和第二室斑紋的內緣線均在同一線上，後翅第七室白條外緣部的黑斑呈圓形或和翅脈平行呈橢圓形，前翅第四至第五室的白斑多半鮮明而醒目，後翅外緣部的黑斑有明顯的白色鑲邊，因而不會與外緣黑帶混淆。', '', NULL, '2017-12-18 21:14:21'),
(66, '黃星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅3 ～ 3.5公分；雄蝶翅表黑褐色，斑紋為黃橙色;前翅中室之2斑完全連接；下方者沿中室伸長，第2、3室上下之2斑略呈方形，第6、8室3斑為小形點,第1b室有 黑色膨大之性標；翅之腹面斑紋與表面相同，但斑紋不明顯；雌蝶無性標，後翅斑紋較小。', '幼蟲攝食禾本科的五節、芒白茅等植物；成蟲主要發生期為３~１０月，以６~８月最多，喜於潮濕之山溝兒壁吸，或造訪金露華、咸豐草等植物、吸食花蜜。', NULL, '2017-12-18 21:14:21'),
(67, '小紋颯弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '前翅翅端的第六至第八室通常有三枚斜行小白斑並排一起，第1b室的上下並有二枚銀白色斑紋。第1a室的白斑色彩與後翅中央帶相同，後翅基部略呈黑褐色，外側有明顯寬闊白條。', '', NULL, '2017-12-18 21:14:21'),
(68, '長翅弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中小型蝶類,展翅5 ～ 5.5公分；雄蝶翅表茶褐色翅基部略帶灰色， 前翅有2個半透明略帶黃色之斑紋；後翅無紋，緣毛茶褐色，第1b脈末端為翅緣中心突出，為其最大特徵;腹胸上之鱗毛略帶淡綠色；翅之腹面色彩較淡略帶黃褐色，後翅第1b室外緣線有平行之暗黃條；雌蝶翅表較雄蝶濃，前翅2白斑較大，在第1b室後半部附近有白斑，反面斑紋較大。', '幼蟲攝食黃褥花科的猿尾藤；成蟲在南部全年可見，中北部主要發生期為３~10月，飛行迅速，喜訪花吸蜜，正午或氣溫高時，便依附在葉片反面休息。', NULL, '2017-12-18 21:14:21'),
(69, '黃點弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '形狀略小，飛行緩慢，翅膀背面的底色為黑褐色，各斑紋呈深黃色。前翅中室室端有一枚小斑紋，第二、三室各有一枚，第六至第八室共有三枚，前翅共計有六枚斑紋，其中中室下方的斑紋向內側呈長形伸展，但雌蝶的此枚斑紋並未向內伸展。', '成蝶經常在山路上低空飛舞，飛行緩慢。', NULL, '2017-12-18 21:14:21'),
(70, '禾弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.9 ～ 3.4公分；雄蝶翅為黑褐色，前翅第1b？4室外橫線與橫脈外緣第6？8室、中室外緣的中橫線位置及後翅外橫線的第2、3、5室有白褐色點；翅之腹面為黃褐色，斑點位置顏色與翅表同；雌雄色彩斑紋相同，雌蝶翅形略大且寬圓。', '幼蟲攝食禾本科之五節芒、巴拉草、柳葉等植物；成蟲全年發生，冬天數量較少，飛行迅速，常見於路旁草叢，喜訪花及吸食動物排遺', NULL, '2017-12-18 21:14:21'),
(71, '熱帶白裙弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '本種後翅背面外緣的黑帶僅及於第1b室而未達臀角部。本種後翅的大白斑中並無黑斑或黑紋。再者，本種腹部後半的背部呈暗褐色，其中並無花樣。', '雌蝶的產卵習性和玉帶弄蝶或白弄蝶一樣，牠們通常讓自身的鱗粉附著於蝶卵上，藉此蝶卵可以獲得掩蔽。', NULL, '2017-12-18 21:14:21'),
(72, '橙翅傘弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '大型弄蝶，展翅約為 4.5 ～ 5 公分，翅膀呈褐色，前翅前緣下方有一個白色斑點，後翅肛角處有橙色緣毛。雄蟲翅膀表面暗褐色，前翅中央具一枚大黑斑。', '幼蟲攝食黃褥花科的猿尾藤，成蟲在南部全年出現，在其他地方主要發生期為3～10月，飛行迅速，常見於溪畔山徑旁水或訪花。', NULL, '2017-12-18 21:14:21'),
(73, '台灣瑟弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中型蝶類，展翅5公分左右；翅表底色茶褐色，前翅有9個暗黃色大小不均的斑點，以第2室者最大；後翅無暗黃紋，帶中央附近有排成環狀的暗色斑；緣毛在前翅為茶竭色，後翅混有若干白毛反面底色較淡，前翅之斑紋排列與翅表相同，後翅黑斑則更明顯。', '幼蟲攝食樟科的樟樹，成蟲全年出現，喜歡在溪邊濕地吸水或吸食鳥糞，此時蝶翅水平伸展，時而半合半開，此在弄蝶中為較罕見之動作。', NULL, '2017-12-18 21:14:21'),
(74, '變紋黯弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '前翅的第二、三室各有一枚模糊的白線狀斑紋，但於部分個體此二枚斑已完全消失。', '', NULL, '2017-12-18 21:14:21'),
(75, '黯弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '雌雄蝶的色彩斑紋相同，雌蝶翅形較圓。翅膀背面的底色為黑褐色，是所有近似種最深黑者，前翅上的白斑因之特別醒目。中室室端有二枚白斑，第二至第四室及第六、七室各有一枚白斑排列成弧狀。', '', NULL, '2017-12-18 21:14:21'),
(76, '熱帶橙斑弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '雌蝶的體型略大，黑色部位較為發達，但雄蝶的前翅具有性徵，雌蝶則無。', '', NULL, '2017-12-18 21:14:21'),
(77, '埔里星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '前翅第十二室的中室白斑之上方有黃色細條，觸角球桿基部的白環不甚發達。', '', NULL, '2017-12-18 21:14:21'),
(78, '昏列弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅形較其他 ～ 蝶長，並往橫向發展，後翅遊甚寬闊，形狀和狹翅弄蝶近似。翅膀背面為深褐色，前翅第1b室有明顯的小斑，前緣並有七枚排列成弧狀的大小斑紋，其中以第二室的斑紋最大。後翅無紋，其基半部略帶黃褐色。', '', NULL, '2017-12-18 21:14:21'),
(79, '寬邊橙斑弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅3 ～ 3.8公分，翅表底色為黑褐色有濃橙色斑紋，翅脈細呈黑褐色，中央之濃橙色斑近長方型，中室幾全呈濃橙色只有基部有暗色；翅之腹面與翅表相似但色調較淡；雄蝶在前翅第1b ～ 4脈中央有暗灰色線狀斑的性標，雌蝶則無，且翅表顏色較暗。', '幼蟲攝食禾本科之颱風草、狗牙根及綠竹；成蟲主要發生期為４~９月，動作敏捷，常見於山徑旁或林緣花間吸蜜，亦喜在濕地吸水及動物排遺。', NULL, '2017-12-18 21:14:21'),
(80, '大流星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '本種前翅背面第三室的白紋很小，若和第1b室中的二枚為大。本種翅膀腹面的橙色斑顏色深濃，並略帶紅褐色調。', '', NULL, '2017-12-18 21:14:21'),
(81, '尖翅星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '前翅長大約二十毫米，外緣線略呈直線狀。', '', NULL, '2017-12-18 21:14:21'),
(82, '台灣脈弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類；雄蝶翅表帶黃綠色之茶褐色翅表9個黃白斑紋半透明，比其他同屬近似種較帶黃色；翅端之3個小黃紋呈弧狀排列；後翅有2個黃白斑;常相聯或癒合成1斑；反面黃竭色，斑紋與翅表相同；雌雄色彩斑紋相同；但雌蝶較且第2室之黃白斑較黃而長。', '幼蟲生態未明，可能攝食禾本科植物；成蟲出現於4~9月，數量不多。', NULL, '2017-12-18 21:14:21'),
(83, '白斑弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.5 ～ 3.1公分；翅表黑褐色，前翅中室；第1b ～ 3室各室外橫線附近有白斑塊，前翅橫脈外側有白色點，後翅無斑紋；翅之腹面黃褐色，後翅後緣附近色澤略暗，白斑較翅表大；後翅第1b ～ 7室外橫線與第1b、7、中室內橫線呈銀白色，緣毛白色。', '幼蟲攝食禾本科之五節芒、白茅、台灣芒等植物，成蟲主要發生期為３~９月，飛行迅速；常見於林緣花叢間訪花或在空曠地張開雙翅進行日光浴，亦喜於濕地吸水或動物的排遺。', NULL, '2017-12-18 21:14:21'),
(84, '黑星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅3.5 ～ 4公分，翅表面黑褐色，緣毛暗褐，前翅第2室外橫線附近與第3室外橫線至亞外緣線間有半透明白斑第1b室有1黃竭斑，中室端及第6、7室各有1小型半透明斑；後翅無紋；翅之腹面灰褐色，前翅斑紋與翅表相近，後翅中室的中橫線及翅形較雄蝶略大。', '幼蟲攝食各種棕櫚科植物，如羅比親王棗、觀音棕竹、黃椰子，台灣海棗、蒲葵等植物；成蟲全年出現，飛行迅速，喜訪花，常見於公園庭院及郊區。', NULL, '2017-12-18 21:14:21'),
(85, '巨褐弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '前翅中室室端的二枚斑紋大而鮮明。第1b室內的白斑也很醒目，並帶著黃色色調。後翅通常無紋，但部分個體的第四室或有極小的白點。', '', NULL, '2017-12-18 21:14:21'),
(86, '中華褐弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅膀背面為茶褐色，色彩較他種深濃，翅膀上的白斑因之特別醒目。前後翅的基半部略呈黃褐色。', '', NULL, '2017-12-18 21:14:21'),
(87, '薑弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '中小型蝶類，展翅3.6 ～ 4.4公分；雌雄色彩斑紋相同，翅表黑褐色，前翅橫脈外緣第1b、2室中橫線至外橫線間各有大形斑紋，第3、6、8室外緣線及4、5室亞外緣線附近各有小形斑紋，斑紋呈白色的珍珠光澤，後翅後第1b、6室亞基線至外橫線間有大形白斑，翅之腹面白斑與翅表面相同，前後翅呈黃褐色，緣毛白色。', '幼蟲攝食薑科的月桃、野薑花等植物；成蟲主要發生期為３~１０月，以７、８月數量較多，飛行迅速、喜訪花。', NULL, '2017-12-18 21:14:21'),
(88, '小星弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '後翅背面的橙色斑很發達，斑紋的色彩較鮮明。', '為外物所驚嚇時，通常會潛入樹叢中，並伸展蝶翅貼附於葉片裏。', NULL, '2017-12-18 21:14:21'),
(89, '碎紋孔弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '翅膀背面底色為茶褐色，前後翅的基半部略帶黃褐色。翅膀背面的白斑大而顯明，前翅中室室端的白斑和第二室的白斑並列，後翅有三枚白斑，中間的一枚較小，前翅腹面後緣部位尚有輪廓不甚鮮明的大型白斑。', '飛行速度相當快捷，外物不易接近，但卻極少見到牠們吸水。', NULL, '2017-12-18 21:14:21'),
(90, '奇萊孔弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '雄蝶翅膀腹面的第1b室和第一室有輪廓模糊的白斑，前翅第2b室至第二室則有白色鮮明的性徵。', '', NULL, '2017-12-18 21:14:21'),
(91, '褐弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.5 ～ 3公分；翅表黃褐色，前翅第2 ～ 4室外橫線附近與第6 ～ 8室橫脈外側具有白斑，中室中橫線位置上、下側各有一白點；雄蝶在第1b室有灰白色條紋之性標，且後翅無斑紋；翅之腹面與翅表相同；前翅後緣散生黃綠色鱗片；雌蝶翅上的白斑較大型且前翅第1b室無白色性標。', '幼蟲攝食大本科之五節芒、白茅、巴拉草、兩耳草等植物，成蟲全年出現，冬季數量較少，飛行迅速；常見於郊區路旁花叢訪花、吸食葉面的露水或其他重的排遺。', NULL, '2017-12-18 21:14:21'),
(92, '黃紋孔弄蝶', 'lepidoptera', '弄蝶科', NULL, NULL, NULL, '小型蝶類；雄蝶翅表帶黃綠色之茶褐色翅表9個黃白斑紋半透明，比其他同屬近似種較帶黃色；翅端之3個小黃紋呈弧狀排列；後翅有2個黃白斑;常相聯或癒合成1斑；反面黃竭色，斑紋與翅表相同；雌雄色彩斑紋相同；但雌蝶較且第2室之黃白斑較黃而長。', '幼蟲生態未明，可能攝食禾本科植物；成蟲出現於4~9月，數量不多。', NULL, '2017-12-18 21:14:21'),
(93, '重陽木螢斑蛾', 'lepidoptera', '斑蛾科', NULL, NULL, NULL, '幼蟲體呈肉紅色，有紅色肉角突起，似鳳蝶幼蟲。成蟲前後翅狹長，前翅為黑色，後翅為有金屬光澤的青藍色，後翅下緣突角則為黑色。', '成蟲全年可見，白日喜訪花，夜晚具趨光性。幼蟲出現於春至秋季，以茄苳葉片為食。', NULL, '2017-12-18 21:14:21'),
(94, '熱帶蘭灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶外緣部的黑帶愈往後寬度愈狹，後緣部位已無黑帶存在。雌蝶的白紋輪廓並不明顯，前翅腹面前緣的中央部分有小黑點，但後翅腹面前緣的基部並無小黑點散布其中。', '', NULL, '2017-12-18 21:14:21'),
(95, '巒大鋸灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的後翅背面前半部泛著美麗的深紫色光澤，前翅腹面呈褐色但無斑紋，後翅的底色為褐色，中央和翅底附近均有深色的斑紋列，外緣的各室均有小黑點。', '', NULL, '2017-12-18 21:14:21'),
(96, '莧藍灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小小灰蝶後翅腹面第六室的斑紋正好位於第七室的斑紋之下，然本種則多半位於內側，前翅中室內並非有黑斑，此乃二者不同之處。', '', NULL, '2017-12-18 21:14:21'),
(97, '赭灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶翅膀背面的色彩稍異。雌蝶的翅膀背面為黑褐色，前翅中央至內緣部位有橙色斑紋，由於個別的差異，有時雄蝶並無橙色斑。雌蝶的背面大部分為橙色，前翅的前緣至外緣部位為寬闊的黑褐色，第1b室中有一枚黑斑。', '', NULL, '2017-12-18 21:14:21'),
(98, '青雀斑灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為淡青色，前翅前緣先端為黑色，前翅中室室端有一枚小黑點，從翅膀背面可以透視翅膀腹面斑紋。翅膀腹面的底色呈純白顏色，有許多黑斑散布其中。', '常在草地上尋覓般地低空蜿蜒飛行，偶爾還會停落在葉面上休息，由於生性敏感，極不易接近。', NULL, '2017-12-18 21:14:21'),
(99, '嫵琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為亮麗的青紫色，前翅中央第二至第三室及後翅的第五至第六室有白斑，由於個體的差異，某些個體前翅的白斑會逐漸消失，但後翅的白色斑紋卻必定存在，前後翅的外緣黑帶極細。', '成蝶出現於一年四季，其中三至四月和七至八月為最多。', NULL, '2017-12-18 21:14:21'),
(100, '黑丸灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的翅膀背面均為褐色，幾無斑紋。翅膀腹面呈白色，前翅前緣中央有二枚小黑點，外緣上羅列著許多小黑點，而小黑點內側的亞外緣部位尚有纖弱的褐色帶，臀角部附近還有一枚小黑點。', '', NULL, '2017-12-18 21:14:21'),
(101, '台灣玄灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2 ～ 2.5公分，翅表灰褐色，後翅第2室翅緣有帶狀尾突，緣毛白色；反面淡灰褐色；前翅中室有1獨立長形黑斑，亞外緣有3列黑斑，後翅亦散佈黑褐色斑點，亞外緣為橙褐色；雌雄色彩斑紋相同，但雌蝶體型較大且翅形寬圓。', '幼蟲攝食景天科之銳葉掌上珠、鵝鑾鼻燈籠草、台灣佛甲草等植物；成蟲主要發生期為3~9月，飛行緩慢，常見於山徑路旁、草花叢間訪花或濕地吸水。', NULL, '2017-12-18 21:14:21'),
(102, '凹翅紫灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅3 ～ 3.5公分；翅表黑褐色，亞外緣至基部呈藍紫色金屬光澤，後翅第1a，8室中央凹陷，第2室的翅緣有帶狀長尾；反面暗褐色，前翅後緣呈灰褐色，前後翅散生黑褐色斑。', '幼蟲攝食大戟科的香藤；成蟲主要發生期為6~9月，動作敏捷，有高度警覺性，喜吸食葉面的露水、樹汁及腐熟水果，數量不多。', NULL, '2017-12-18 21:14:21'),
(103, '阿里山鐵灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面呈黑褐色無紋，尾狀突起細長。翅膀腹面呈銀白色並泛著光澤，前後翅的中室室端有著淡褐色的短紋，短紋的外側尚有同色的帶狀紋路，臀角部的帶狀紋呈W 字型。雌蝶前翅背面的中室各有一枚橙色斑，有一些雌蝶的第二室還多了一枚小小的橙色紋。', '', NULL, '2017-12-18 21:14:21'),
(104, '蚜灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅牓背面為黑褐色，但無斑紋。翅膀腹面的斑紋相當奇特，可做為鑑別的依據。翅膀腹面的底色為白色。', '', NULL, '2017-12-18 21:14:21'),
(105, '藍丸灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面的底色為黑色，前後翅的中央部位泛著美麗的深紫色光澤。雌蝶的翅膀背面並無紫色部分，因之全部呈黑色。', '', NULL, '2017-12-18 21:14:21'),
(106, '波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面呈暗紫色並略帶光澤，外緣線纖細，尾狀突起梢長。雌蝶的翅膀背面為褐色，前翅中央有小部分呈藍色，後翅外緣邊羅列著若干小黑點。', '', NULL, '2017-12-18 21:14:21'),
(107, '細灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.3 ～ 2.7公分，雄蝶翅表淡藍紫色，有琉璃光澤，外緣暗褐色，後翅第2室翅緣有1條帶狀長尾；反面暗褐色，密佈波狀白色條紋，後翅第1b、2室外緣有外橙環的黑眼紋；雌蝶翅表暗褐色，基部？亞外緣間底色為白色，具有淡藍色琉璃光澤，前翅橫脈外側的第3 ～ 5室、外橫線第4 ～ 6室及後翅基部至中橫線間散生暗褐色斑點；翅之腹面與雄蝶相同。', '幼蟲攝食藍雪科之烏面馬之花苞與果莢；成蟲幾乎全年出現，但中北部冬季較少；動作敏捷，常見於寄主植物花叢間及附近低矮草花上吸蜜或吸食動物排遺。', NULL, '2017-12-18 21:14:21'),
(108, '白雀斑灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面呈白色，前翅翅端為黑色，前翅中室室端尚有小黑點。雌蝶的黑色部分相當發達，後翅的外緣及亞外緣均有黑條。', '', NULL, '2017-12-18 21:14:21'),
(109, '黑點灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的色彩斑紋相同，雌蝶翅膀較圓，翅膀背面呈黑褐色，前翅中央部分有白斑。翅膀腹面為白色，後翅前緣的黑點較小。', '', NULL, '2017-12-18 21:14:21'),
(110, '白腹青灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為深紫色並泛著美麗的金屬光澤，前翅頂部為黑色。雌蝶的翅膀背面呈藍色，但無光澤，前翅的第三室至第四室有著模糊的白斑。', '', NULL, '2017-12-18 21:14:21'),
(111, '暗色娜波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶翅膀背面的色彩均較其他波紋小灰蝶深暗。雄蝶的翅膀背面為暗紫色，稍具光澤但無斑紋。雌蝶的前翅翅底部至中央部位為紫色。', '', NULL, '2017-12-18 21:14:21'),
(112, '堇彩燕灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀的背面的色彩為紫藍色，雄蝶的翅牓背面稍帶紫色，後翅的第1b室和第二室的外緣附近尚有橙色斑紋。此外，雄蝶的前翅中央也有橙色斑，雌蝶則無此斑紋。雌雄蝶後翅臀角部葉狀片的中央部位尚有橙色小斑。', '', NULL, '2017-12-18 21:14:21'),
(113, '霓彩燕灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶煩，展翅3.2 ～ 3.5公分；雄蝶翅表黑褐色並有深藍色光澤，第7室基部有長橢圓形性標；後翅尾突細長；反面呈淡茶褐色有明顯之性標，後翅中室有深色平行短條紋；前翅橫帶細；後翅黑圓斑大；內側伴有橙色鱗，肛角附近散佈灰白鱗；雌蝶較大，翅形較寬圓，有時前翅出現橙色部。', '幼蟲攝食大戟科之血桐的花蕾與嫩芽；成蟲出現於4~8月，數量不多。', NULL, '2017-12-18 21:14:21'),
(114, '碧翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶前翅外緣的黑帶頗為明顯，但寬度較窄，後翅外緣的黑帶較寬，約為前翅的二倍。前後翅腹面中室室端的條紋及第七室基部附近的白短條紋明顯，而外側的暗色鑲邊更是顯眼。雌蝶的翅膀背面為A型，中室外側和第三室各有一枚橙色斑，橙色斑的顏色較其他同屬蝶類鮮明。', '繁殖期於六月至八月之間。', NULL, '2017-12-18 21:14:21'),
(115, '伏氏鋩灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '臀角部位的第二室有一枚橙色斑，橙色斑的中心有一黑紋，橙色斑和黑紋皆朝第二室方向橫向伸展呈橢圓形。', '', NULL, '2017-12-18 21:14:21'),
(116, '黃閃翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面之金綠色調最為顯眼，外緣的黑帶非常狹窄，翅膀腹面的色彩近乎灰白。雌蝶的翅膀背面為AB~B型，亮麗的紫藍色斑紋由第二室擴展至第三室，翅膀腹面的色彩和雄蝶相同。', '', NULL, '2017-12-18 21:14:21'),
(117, '玳灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶前翅背面的前緣和外緣有黑褐色的寬帶，其他部位則呈現美麗的橙紅色，前後翅腹面有複雜的數根條紋。雌雄蝶的尾狀突起皆很長。', '蝶隻靜止時，臀角部的葉狀片呈張開狀。翅膀腹面的眼狀紋和長尾狀突起乍看下很像蝶隻的頭部，具有擬態作用。', NULL, '2017-12-18 21:14:21'),
(118, '台灣銀灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄雌蝶翅膀背面的色彩和斑紋各異。雄蝶前翅上的紅色斑紋幾乎完全消失，後翅的紅色斑紋則朝外橫向伸展。雌蝶後翅的大半帶有斑紋，前翅和後翅皆泛著青紫的色調。', '', NULL, '2017-12-18 21:14:21'),
(119, '銀灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶翅膀背面的色彩和斑紋有著明鮮的差異。雄蝶的底色為黑褐色，前翅的中央及後翅的外緣部位帶有紅色斑紋，雌蝶的此部位則為純白色。雌雄蝶的翅膀腹面皆為銀白色，並無斑紋。', '牠們通常是單獨行動或二、三隻一起出現在溪流邊，有時停落濕地上吸水，有時則在河蟹等小動物的屍體上吸汁。', NULL, '2017-12-18 21:14:21'),
(120, '珂灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '後翅臀角附近並無小黑點斑紋，翅膀腹面的中央部分也無銀白色條紋。', '', NULL, '2017-12-18 21:14:21'),
(121, '清金翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀腹面為灰褐色，中央白色帶紋和蝶翅外緣完全平行，臀角附近的白色呈V字型。', '', NULL, '2017-12-18 21:14:21'),
(122, '單線翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄的翅膀背面閃耀著金綠色的光輝，翅膀腹面中央的白色條紋可由翅膀背面直接透視，前後翅外緣黑帶的寬度為台灣產綠小灰蝶類中最寬闊者，雌蝶的前翅中室、第1b室的大半及第二室的基部帶有鮮艷的紫藍色斑紋，前後翅腹面中央的白色條紋極其鮮明且呈直線狀，臀角部位的白色帶紋呈V字型。', '', NULL, '2017-12-18 21:14:21'),
(123, '拉拉山翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面呈青藍色，雄蝶前翅背面頂部的黑帶部分相當寬闊，前後翅中室室端的條紋頗為發達。', '', NULL, '2017-12-18 21:14:21'),
(124, '西風翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面外緣之黑帶為台灣同屬蝶類中最寬闊者，後翅黑帶的寬度約為前翅兩倍，因之格外地顯眼，翅膀腹面和江崎綠小灰蝶略為相似，但色彩較深雌蝶的翅膀背面色彩班紋和江崎綠小灰蝶不同，常具紫藍色。', '', NULL, '2017-12-18 21:14:21'),
(125, '蘭灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶翅膀背面色彩有著明顯的差異，但翅膀腹面幾乎完全相同。雄蝶的翅膀背面為黑色或黑褐色，前翅中央部位有明亮的青藍色斑紋，後翅前緣為黑褐色，其他部位和前翅同色。', '雄蝶經常停落在瀑布或急流附近的溼岩及砂地上吸水，雖然偶有五、六隻群集一起，卻未曾組成大型集團。', NULL, '2017-12-18 21:14:21'),
(126, '泰雅鋩灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '前翅腹面的白色條紋未達前緣部位，而白條與外緣的間隔在前緣部位逐漸縮小，後翅腹面僅一條直行的白紋。', '', NULL, '2017-12-18 21:14:21'),
(127, '南湖白底青小灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面的斑紋色彩和白底青小灰蝶完全相同。翅膀腹面的斑紋色彩則和紫小灰蝶類似，有許多茶褐色的不規則斑紋散布其中。', '', NULL, '2017-12-18 21:14:21'),
(128, '迷你藍灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅約0.8 ～ 1公分，為台灣產蝶類體型最小者；翅表灰黑色，雄蝶由基部至亞外緣附近有藍紫色琉璃光澤，雌蝶則不具琉璃光澤；翅之腹面灰白色，外緣線黑色，亞外緣線黑色，亞外緣線與外緣線至亞外緣線間的斑紋呈黑色，前後翅外橫線間各室除了在後翅第１a、2室和中室有灰黑點；雌蝶翅之腹面與雄蝶相同但色澤略淡且模糊。', '幼蟲攝食爵床科的賽山藍的花蕾；成蟲全年出現，通常活動範圍僅限寄主群落間，有高度警覺性，受到警擾則整群四處飛散逃逸；數量頗多。', NULL, '2017-12-18 21:14:21'),
(129, '白芒翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面外緣的黑帶相當寬闊，雌蝶前翅中央的青藍色部位十分明顯，翅膀腹面色彩稍呈白化。', '', NULL, '2017-12-18 21:14:21'),
(130, '綺灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為青紫色，前後翅的外緣線很細，後翅外緣部位的各室中各有一枚暗色圓斑。雌蝶的前後翅前緣及外緣有很寬的暗色部，但青紫色部卻很狹窄，後翅外緣暗色部的各室各有一枚黑色斑紋。', '季節型相當明顯，分為春型、夏型和冬型。由於七月至八月也有採集記錄，每年大概有三代。', NULL, '2017-12-18 21:14:21'),
(131, '白紋琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶前翅翅形較為尖銳。翅膀背面的色彩為青藍色，其中以紫色的成分較少。前翅的前緣和外緣以及後翅均有寬闊的黑帶，前後翅尚有白色斑紋。', '', NULL, '2017-12-18 21:14:21'),
(132, '藍灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.2 ～ 2.5公分，翅表為藍灰色，雄蝶翅緣至亞外緣為暗灰褐色，後翅外緣各室有黑褐色斑點，緣毛白色，反面為淡黃褐色，前後翅散佈黑褐色斑點，橫脈為暗褐色；雌蠂翅形較，大翅表暗灰褐色，基部至中橫線附近有藍灰色光澤，翅之腹面與雄蝶相同；冬型之個體翅表黃褐色，斑紋不明顯，雄蝶翅表為淡藍灰，色翅緣暗灰褐色；雌蝶翅表基部至中橫線有藍灰色斑。', '幼蟲攝食酢醬草科之黃花酢醬草；成蟲全年出現，飛行緩慢，喜於陽光充足處訪花吸蜜，常見於市區市區綠地或庭院花叢間，數量多。', NULL, '2017-12-18 21:14:21'),
(133, '細邊琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為深青紫色。', '', NULL, '2017-12-18 21:14:21'),
(134, '線灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀腹面底色為茶褐色，其中有許多白色條紋，極易和其他小灰蝶類區別。雌蝶的翅牓背面之紫色部位較為狹窄，翅形較圓，翅膀腹面的白色條紋和白斑相當顯眼。', '', NULL, '2017-12-18 21:14:21'),
(135, '夸父璀灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅形頗圓，前翅前緣及外緣均呈弧形，後翅近於圓形。翅背面色彩雌雄異型，雄蝶由青藍色亮鱗覆蓋翅面大部分，前翅只在外緣一條黑邊，後翅則於前翅及外緣均留下較前翅為粗的黑邊。', '一年只有一世代，以卵態休眠過冬，成蟲於五月中旬出現。', NULL, '2017-12-18 21:14:21'),
(136, '森灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅3 ～ 3.5公分，翅表暗褐色無紋，反面為灰白色；中室短條紋鮮明，前翅中央斑列明顯，由第1b室至第6室各斑粗而鮮明，其中第3 ～ 6室之4斑不成1線，靠外緣之3斑紋列中最內側者較清楚，中央斑列中第7室之黑斑特別大；雌雄斑紋色彩相同，雌蝶翅形較寬圓。', '幼蟲生態尚未明瞭；成蟲出現於4 ~9月，分佈普遍，但數量不多。', NULL, '2017-12-18 21:14:21'),
(137, '井上洒灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面為暗褐色，只有後翅臀角部的葉狀途起上有橙紅色斑，其餘部位均無斑紋。', '', NULL, '2017-12-18 21:14:21'),
(138, '熙灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄的翅膀背面呈暗褐色，無斑紋，亦無尾狀突起，翅膀腹面為銀白色，有極細的褐色波狀紋散布其中，雌蝶的翅形較圓。', '', NULL, '2017-12-18 21:14:21'),
(139, '江崎洒灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面全部呈黑褐色，其中並無斑紋。後翅有二對尾狀突起，雌雄蝶的尾狀突起皆較他種為長。翅膀腹面呈褐色，中央有鮮明的銀色白條，其外側沿著外緣尚有一白條。', '', NULL, '2017-12-18 21:14:21'),
(140, '朗灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的翅膀背面色彩呈現明顯的差異。雄蝶的翅膀為明亮的藍紫色，前翅中央有輪廓模糊的白斑，後翅除了翅脈之外，其他各室皆呈暗淡的白色。雌蝶的底色為白色，前翅的前緣和外緣呈黑褐色，中室室端有一枚黑色斑紋。', '', NULL, '2017-12-18 21:14:21'),
(141, '燕灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅3.2 ～ 4.8公分；雄蝶翅表黑色，後翅的大半及前翅的底部泛著美麗的暗藍色光澤；反面灰褐色，前後翅各有2條長短不同的褐色帶紋，邊緣為白色，後翅第1b、3室外緣各有1黑斑，第2、3室間的外緣有1尾狀突起；雌蝶反面略泛紅褐色。', '幼蟲生態未明；成蟲於春夏出現，以恆春半島數量最多，喜訪花，靈敏性不高。', NULL, '2017-12-18 21:14:21'),
(142, '高砂燕灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '前後翅中室室端有極短的短條，短條外側尚有鑲著顯明白邊的橫帶，由於白鑲邊相當鮮明，因之成為橫帶的主體，內側的褐色帶反而不醒目。', '', NULL, '2017-12-18 21:14:21'),
(143, '漣紋青灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '前後翅的亞外緣線斷續分離，互不相連，此乃本種的特色。雄蝶翅表稍呈淡紫色，雌蝶則為青藍色並夾帶著白色斑紋。', '成蝶出現期集中於五月至八月之間。', NULL, '2017-12-18 21:14:21'),
(144, '暗色紫灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '後翅腹面第四、第五室的斑紋介於中室端紋和外緣線之間。翅牓腹面的黃褐色斑紋相當狹小，其中又以後翅的斑紋遊甚。', '', NULL, '2017-12-18 21:14:21'),
(145, '小翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的尾狀突起頗為細長，翅膀腹面的斑紋非常單純，中室端條欠缺或不明顯，前後翅的白色條紋極為纖細，內側的鑲邊不顯著。再者，後翅第七室的基部並無短條紋。雌蝶的翅膀腹面呈深褐色，斑紋和雄蝶相同。', '', NULL, '2017-12-18 21:14:21'),
(146, '墨點灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '本種翅膀腹面的黑斑較不明顯，翅膀腹面的白底因之較為顯目。', '', NULL, '2017-12-18 21:14:21'),
(147, '折線灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '本種翅膀腹面的斑紋較不明顯，並有消失的現象。', '', NULL, '2017-12-18 21:14:21'),
(148, '鈿灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為青藍色，並泛著金屬光澤，前翅內外緣的黑帶以及中央和內緣部位的黑斑皆很明顯。雌蝶的青藍色彩較淡，並微呈紫色，中央和內緣部位無黑斑。', '', NULL, '2017-12-18 21:14:21'),
(149, '尖灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '後翅前緣尖端的稜角分明，臀角部突出有如尾狀。翅膀背面黑褐色，前後翅的中央部位泛著迷人的紫色光澤，前翅中室前端的第三、四室尚有橫向伸展的橙色斑。', '', NULL, '2017-12-18 21:14:21'),
(150, '鑽灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的前後翅皆有美麗的藍色斑紋，前翅中央第二室至第四室有白斑，雌蝶的白斑較大。雌雄蝶的翅形略有差異。本種翅膀腹面和姬三尾小灰蝶略似，但顏色較淡。', '', NULL, '2017-12-18 21:14:21'),
(151, '小鑽灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀腹面的顏色很深，底色為同一色調。', '', NULL, '2017-12-18 21:14:21'),
(152, '紫日灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅3 ～ 3.4公分；雄蝶翅表黑褐色，有濃紫色金屬光澤，後翅外緣有波狀橙紅色帶，第2翅脈外緣有細長黑色尾突；翅之腹面濃黃色，外緣有明顯之紅色帶，其內側有白色邊；雌蝶底色與雄蝶相同，但無金屬光澤；前翅有橙紅色斑，後翅之波狀橙色斑較長而明顯，反面與雄蝶相同。', '幼蟲攝食蓼科之火炭母草；成蟲全年出現，動作敏捷，喜訪花及吸食動物糞便，常見於山徑旁或林緣花叢間。', NULL, '2017-12-18 21:14:21'),
(153, '東方晶灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面呈暗褐色，後翅亞外緣的第二至第五室有三、四枚和外緣線平行的圓斑。腹面後翅亞外緣部的第二至第五室也有大型圓斑，前緣部尚有二枚鑲有白色環的鮮明黑點。', '雌蝶多產卵於未開花的花穗或新芽上，幼蟲則居於葉面，蛹可能螫伏在食草的根處，但不易被發現。', NULL, '2017-12-18 21:14:21'),
(154, '渡氏烏灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的斑紋色彩相同，翅膀背面的底色為暗褐色。前翅中央有一枚大型橙色斑紋，後翅第二室至臀角部位也有同色的帶狀斑紋。尾狀突起有二對，但第三室脈端者極短。', '', NULL, '2017-12-18 21:14:21'),
(155, '單點藍灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的色彩斑紋相同，雌蝶的翅形較圓，翅膀背面呈黑褐色，前翅中央部分有白斑。翅膀腹面為白色，後翅前緣的黑點較小。後翅的中央斑列和前翅的亞外緣線皆很醒目。', '', NULL, '2017-12-18 21:14:21'),
(156, '燕藍灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為青紫色，外緣有黑帶，雌蝶的底色為黑褐色。', '', NULL, '2017-12-18 21:14:21'),
(157, '奇波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為青紫色，前後翅外緣有纖細的暗色帶，後翅第1b室及第二室各有一枚小黑斑，尾狀突起很短。雌蝶翅膀背面的底色呈黑褐色，前翅底部在光線的照耀下會呈現青藍色的光澤，後翅外緣羅列著黑斑，黑斑內側有白色斑紋，第1b室及第二室的黑斑外圍鑲著橙色環紋。', '', NULL, '2017-12-18 21:14:21'),
(158, '靛色琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面略呈深青紫色，外緣黑帶較他種寬闊，其中又以前翅翅端的部分最寬。', '出現期多集中於四、五月和七、八月之間。', NULL, '2017-12-18 21:14:21'),
(159, '白點褐蜆蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄雌蝶的色彩斑紋幾乎一樣，但雌蝶翅形較圓。雄蝶的前翅外緣呈直線狀，雌蝶則呈圓形鼓起狀。本種的前翅及後翅背面的中央具有兩條纖細不明顯的淡色帶紋。', '', NULL, '2017-12-18 21:14:21'),
(160, '寬邊琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的前後翅背面之前緣至外緣部位有寬闊的黑帶，黑帶的內部在光線的照射下會呈現美麗的深紫藍光澤。雌蝶和其他近似種不同，翅膀背面黑褐色，部分雌蝶之前翅中央尚有白色斑紋。', '', NULL, '2017-12-18 21:14:21'),
(161, '淡黑玳灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面呈黑褐色，前翅基半部和後翅在光線的照射下會呈現美麗紫色光澤，後翅的第七室尚有大型的褐色性斑。此外，臀角部的葉狀突起上略帶橙黃色調，尾狀突起頗長。雌蝶後翅呈黑褐色，雄蝶的翅膀腹面則為淡褐色，雌蝶為灰白色。雌雄蝶翅膀腹面各有明顯的帶狀紋路以及中室短條。', '', NULL, '2017-12-18 21:14:21'),
(162, '拉拉山鑽灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌蝶的外型較雄蝶大了許多，但雄蝶的後翅背面外半部的前方有美麗的深紫色金屬光澤，雌蝶則無。', '', NULL, '2017-12-18 21:14:21'),
(163, '三尾灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面呈深紫色，前後翅外緣的黑帶不甚寬闊。尾狀突起共有三對，中央的一對較長。雌蝶的紫色部分較不明顯，前後翅外緣的黑帶較寬。雌雄蝶翅膀腹面的底色皆為灰褐色，斑紋亦呈褐色，斑紋的內側尚有泛著金屬光澤的金黃色鱗片。', '', NULL, '2017-12-18 21:14:21'),
(164, '大紫琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面色彩較同屬蝶類深，前後翅外緣黑帶的寬度狹窄。雌蝶的翅膀背面為明亮的紫色，前翅的外緣為黑褐色，翅膀腹面斑紋不甚發達。', '繁殖季介於三月和十一月之間，但五、七、八三個月為繁殖盛期。', NULL, '2017-12-18 21:14:21'),
(165, '綠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶翅膀背面的色彩斑紋各異，乍看之下彷彿兩種不同的蝶類。雄蝶翅膀背面的底色為黑褐色，除了前翅基半部和後翅前緣部位為黑褐色外，其餘部份在光線的照耀下會呈現深紫色光澤。雌蝶翅膀背面的底色為暗褐色，後翅第1b、第二及第三室外緣附近有白色斑紋，白斑外側的外沿邊緣尚有鮮明的白色條紋。雌雄蝶的臀角部的葉狀片皆很大型，雌蝶的尾狀突起特長。雌蝶的外形較雄蝶大了許多。雌雄蝶的翅膀腹面皆呈綠色，前後翅皆有白色條紋，後翅中央外緣則有若干白斑。', '成蝶出現於三月至四月、七月至八月和十月。', NULL, '2017-12-18 21:14:21'),
(166, '霧社翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面外緣的黑帶較狹窄。翅膀腹面的底色為深褐色，前後翅中室室端的短條紋頗為明顯。但本種的雄蝶之個體差異極大', '', NULL, '2017-12-18 21:14:21'),
(167, '日本紫灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的前翅和後翅除了外緣部位黑色外，其他部分皆泛著紫色光澤。雌蝶前後翅之紫色部位較為狹小，外緣的黑帶卻較寬廣。', '', NULL, '2017-12-18 21:14:21'),
(168, '蔚青紫灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '乍看之下和仔小灰蝶近似，但形狀較紫小灰蝶小許多，翅膀背面泛著藍色光澤，色彩較鮮艷。翅膀腹面呈淡白灰色調：並有許多不規則的褐色斑紋散布其中。', '', NULL, '2017-12-18 21:14:21'),
(169, '小紫灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '具有明顯的尾狀突起，翅膀腹面有許多特殊的白色環狀斑紋，雄蝶前後翅除了外緣部之外皆為深紫色，雌蝶僅前翅中央部位呈紫色。', '', NULL, '2017-12-18 21:14:21'),
(170, '黑星灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶的色彩斑紋大致相同，但雌蝶的翅形較圓。本種翅牓背面為暗褐色，前翅中央有些許白斑，雌蝶的白斑較為顯著。翅膀腹面的底色為灰色，斑紋的色彩則有黑色和淡褐色之分。', '雄蝶常常群集於低山地區的山路上吸水。', NULL, '2017-12-18 21:14:21'),
(171, '虎灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.4 ～ 2.8公分；本種與三星雙尾燕蝶十分相似，但體型較大，前翅反面基部之斑紋前端部與前緣線接近，在前端呈銳角向後彎折並有1分枝橫切中室；後翅基部算起第2條帶紋呈連續狀；帶狀紋較寬而色稍濃。雌雄色彩斑紋相同，但雌蠂翅表無光澤。', '幼蟲生態尚未明，可能與螞蟻共生；成蟲主要發生期為3 ~10月，飛行迅速，喜訪花。', NULL, '2017-12-18 21:14:21'),
(172, '田中洒灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面的底色為黑褐色。雄蝶的前翅中室上方有長橢圓形的特徵，後翅有二對尾狀突起，但第三脈端者極短。雌蝶的第三脈端尾狀突起稍長。', '', NULL, '2017-12-18 21:14:21'),
(173, '瓏灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '翅膀背面呈淡黑褐色，前翅中央部分色澤更淡，後翅外緣部位從第1b室至第四室羅列著許多中心帶黑點的小白斑，雌蝶的淡色部分相當發達，翅膀腹面為純白色，其中有數條縱走的黑色細紋。', '', NULL, '2017-12-18 21:14:21'),
(174, '豆波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.7~3.3公分；翅表藍紫色有金屬光澤，前翅中室與基部外側有紫灰色長毛，翅緣黑褐色邊；後翅第2室外緣有黑圓斑，第2翅脈外緣有細長尾突；翅之腹面黃褐色，散佈許多波狀白色斑紋，後翅第1，2室外緣有外橙色環的黑點，前後翅亞外緣有１灰白縱帶。雌蝶翅表為黑褐色，藍色金屬光澤部分僅於亞外緣至基部，翅之腹面與雄蝶相同。', '幼蟲攝食豆科之扁豆、豌豆、蠶豆、黃野百合、濱刀豆等各種豆類的花蕾及果莢；成蟲全年發生，喜訪花及濕地吸水。', NULL, '2017-12-18 21:14:21'),
(175, '台灣焰灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雌雄蝶差異極小，雌蝶翅膀腹面的銀白色條紋較雄蝶明顯發達。', '', NULL, '2017-12-18 21:14:21'),
(176, '白雅波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2~3公分;雄蝶翅表白色略帶青灰色，外緣帶黑色，後翅亞外緣有暗色斑列，後角有長尾狀突起，緣毛在前翅淡褐色，後翅灰白雜有淡褐色；有大而細長之發香鱗，翅之腹面為帶淡褐之白色，具淡褐色波狀紋；雌蝶前翅外緣黑帶較寬，後翅外緣之暗斑及暗色條也較明顯。', '幼蟲攝食豆科之長葉豇豆；成蟲幾乎全年發生，以每年3月和10月數量最多，常見於食草附近的花叢間徘徊或濕地吸水。', NULL, '2017-12-18 21:14:21'),
(177, '雅波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅牓背面底色為黑褐色，前翅基半部及後翅的大部分泛著深藍紫色的美麗光澤，翅膀腹面呈深褐色，斑紋的顏色近乎底色或比底色略深。雌蝶翅膀背面的紫色部分並無金屬光澤，前翅的紫色部分較雄蝶寬闊，翅膀腹面的色彩斑紋則和雄蝶相同。', '', NULL, '2017-12-18 21:14:21'),
(178, '淡青雅波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '中小型蝶類，展翅3.3 ～ 3.7公分；翅表面為白色，散佈藍色金屬光澤，外緣黑色，前翅黑邊較寬，後翅亞外緣為翅脈分割成斷續的黑色塊斑；第二翅脈外緣有尾狀細長突起；翅之腹面為灰褐色，散佈波狀白色條紋，後翅第2室外緣有外橙環內黑的斑紋；雌蝶體型較大，翅表翅的黑斑及腹面白色波狀紋均較大，翅色也較淡。黑色帶較寬粗，後翅的黑斑及腹面白色波狀紋均較大，翅色也較淡。', '幼蟲攝食薑科之野薑花、月桃花的花蕾或頂芽；成蟲主要發生期為6~10月，常棲於寄主附近花間或濕地吸水。', NULL, '2017-12-18 21:14:21'),
(179, '珠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的前翅背面呈銀白色，外緣部則有細狹的黑帶。雌蝶的前翅之前緣、外緣及翅頂有著顯著的黑色斑紋，後翅的前緣和外緣也有寬闊的黑色帶狀斑紋，翅底部呈白紫色。', '', NULL, '2017-12-18 21:14:21'),
(180, '大娜波灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面呈暗紫色，外緣線纖細，其他部位並無斑紋。', '', NULL, '2017-12-18 21:14:21'),
(181, '三斑虎灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '小型蝶類，展翅2.5 ～ 2.8公分，雄蝶翅表黑褐色，翅基半部具有濃紫色金屬光澤；後翅肛角處有橙紅斑；2對尾狀突起，位於後面者較長；反面黃底有複雜的茶褐色紋，肛角處有大型橙紅斑；後翅翅基部算起第2列之條紋分離成明顯的3個斑紋，為本種最大特徵；雌蝶十分相似，但翅表褐色，無光澤，翅面較寬圓。', '幼蟲可能與螞蟻共生；成蟲在南部全年出現，中北部主要發生期為4~5月及7~8月；喜訪花，分布地區較狹。', NULL, '2017-12-18 21:14:21'),
(182, '台灣榿翠灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶翅膀背面外緣黑色帶最為發達，其中在前翅翅尖還形成黑色的三角型斑紋。', '', NULL, '2017-12-18 21:14:21'),
(183, '琉灰蝶', 'lepidoptera', '灰蝶科', NULL, NULL, NULL, '雄蝶的翅膀背面為青紫色，翅膀腹面斑紋不明顯，後翅中央斑列第1b室的二枚斑紋互相分離。', '', NULL, '2017-12-18 21:14:21'),
(184, '安土苔蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '觸角微毛(鞭)狀，體呈橙黃色，前翅為橙黃色或暗灰色，後翅為淡黃色。暗灰色個體翅膀外緣及基部是橙黃色，緣毛為黃白色。', '成蟲於3～4月、7～8月及12月等月份活動。', NULL, '2017-12-18 21:14:21'),
(185, '閃光玟燈蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '觸角有短剛毛呈微毛狀，基部內側為橙色，外側為紅色。頭部及胸部為淺褐色，各節有一小黑點。前後翅為褐色半透明，佈有灰褐色鱗粉，翅基部至翅中央顏色較淺為淺灰褐色。', '成蟲於7～10月於山區活動，白日喜訪花，夜晚有趨光性。', NULL, '2017-12-18 21:14:21'),
(186, '透翅鹿子蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '體呈米黃色，腹部有黑色環紋，形成米黃色和黑色相間的紋路。翅膀透明，翅脈為黑色，翅膀周圍為米色。', '成蟲於夏季活動，白日喜訪花，夜晚具趨光性。', NULL, '2017-12-18 21:14:21'),
(187, '黑腹帶鹿子蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '觸角為黑色絲狀，末端為白色。胸部為黑色，具有一大塊黃斑，腹部為黃黑環紋相間，其中黑色環紋較黃色粗，是本種主要辨識特徵。翅膀為黑色，具有淺藍色光澤透明空窗，前翅基部及後翅內緣有黃色鱗粉。', '成蟲於春至秋季活動，白日喜訪花，夜晚具趨光性。', NULL, '2017-12-18 21:14:21'),
(188, '巨土苔蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '體型大，體呈灰黃色，足呈紫灰黑色。腹部尾端及前翅後緣基部突出。雌蟲體色淡，頂角及臀角較圓，翅面寬。', '成蟲於春至秋季活動。', NULL, '2017-12-18 21:14:21'),
(189, '橙褐華苔蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '觸角為黃褐色，頭頂、頷、肩上側、胸背兩側、前翅外圍及後翅為黃色或深黃色，其餘部分皆呈現黑褐色。', '成蟲於4～8月活動。', NULL, '2017-12-18 21:14:21'),
(190, '粉蝶燈蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '頭呈黃色，胸部及腹部是白色，腹部各節有一個黑點。翅膀為灰黑色，各翅室中有白斑，翅緣有白色細毛。', '成蟲於春至秋季活動，棲息於草叢間，白日喜訪花，夜晚具趨光性。', NULL, '2017-12-18 21:14:21'),
(191, '後凸蝶燈蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '頭胸部為白色，翅膀為黑褐色，後翅內緣的大片凸出為該種重要特徵。頭部和胸部上有黑色小圓斑點分布，上有白斑分布。腹部為黃色，基節中央及腹側各節具有一個黑斑。', '成蟲於白天活動，棲息於草叢中。幼蟲以菊科植物為食。', NULL, '2017-12-18 21:14:21'),
(192, '巨網燈蛾', 'lepidoptera', '燈蛾科', NULL, NULL, NULL, '體呈黑褐色有藍綠金屬光澤，頭部、頷片及肩側為橙紅色。前翅黑褐色，各翅室有白斑分布。', '成蟲於4～6月活動，白日喜訪花，夜晚有趨光性。', NULL, '2017-12-18 21:14:21'),
(193, '淡色黃蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，翅表顏色較其他黃蝶淡，前翅緣呈明顯的圓弧，前翅緣毛除了後角部呈黑褐色；夏型色彩較淡，後翅外緣黑帶內側之黃色部界線不明顯；本種與江崎黃蝶非常相似，但雄翅之底色為檸檬黃；後翅外緣呈圓滑曲線，後翅反面中室之暗色條紋無或僅有1條。', '幼蟲生態未明，可能以豆科植物為食；成蟲全年出現，以7月份數量最多。', NULL, '2017-12-18 21:14:21'),
(194, '雲紋尖粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4.5 ～ 5.5公分；雄蝶翅白色，前翅端有黑色斑；翅面散佈稀疏的黑色鱗片，以部及後翅外緣較發達；反面前翅為白色，翅端呈黃褐色，內側具暗紫褐色紋，後為黃竭色或淡黃竭色；雌蝶翅表黑色鱗片較發達，且後翅外緣線為黑色。', '幼蟲攝食大戟科之鐵色等植物；成蟲主要發生期為3~5月，飛行迅速，雄蝶有排列成帶狀飛行及群聚溪畔吸水的習性。', NULL, '2017-12-18 21:14:21'),
(195, '異色尖粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶，展翅5.5 ～ 6公分；雄雌底色為白色，翅緣有黑色斑紋；反面翅緣為黑褐色，前翅第7室亞外緣有黃斑，後翅為淺黃色；雌蝶為灰竭色，前後翅有若干不明顯白色橫帶；反面前翅1a ～ 3室，中室至亞外緣間有灰色橫斑，友亞外緣至翅基部間為灰白色，前緣略帶黃色。', '山柑、小刺山柑等植物；成蟲主要發生期為3~10月，雄蝶飛行迅速，喜訪花吸水，雌蝶飛行緩慢。', NULL, '2017-12-18 21:14:21'),
(196, '黃裙豔粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '雖與麻斑粉蝶極為相似，但雄雌蝶前翅腹面中室內縱走的白色條紋，在距離基部大約四分之三處被黑色條紋分斷一部分。', '這種蝴蝶飛行速度頗為緩慢，總在繁花間靜靜地飛舞或懸掛在花穗上吸食花蜜。雄蝶會在濕地上吸水，但棲息量較其他蝶類為少。', NULL, '2017-12-18 21:14:21'),
(197, '亮色黃蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4.2 ～ 4.9公分，為臺灣產黃蝶類體型最大者，前翅外緣及後翅外緣、亞外緣為黑色，後翅第3室外緣不突出；呈圓滑曲線；反面前翅中室之黑褐色帶可達3個；前翅緣毛除後角部皆呈黑褐色；雌蝶翅表黑帶較寬，顏色較淡，體型稍大。', '幼蟲攝食豆科之頷垂豆、黃槐、鐵刀木、搭肉刺等植物，成蟲全年出現，飛行緩慢，數量多。', NULL, '2017-12-18 21:14:21'),
(198, '遷粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型蝶類，展翅4.5 ～ 6公分；本種因日照溫度之不同而分為銀紋型、無紋型；銀紋型雄蝶翅表白色，基部至亞基線附近有淺黃色斑紋，前翅外緣有黑紋；反面為暗黃色，前後翅外橫線有褐色波狀紋，腎形紋上有褐斑；雌蝶翅表黃色，腎形紋有黑斑，反面深黃色，腎紋上有白斑，其外有紅褐細紋；無紋型雄蝶翅表與銀紋型相似；反面為黃色；前翅中室附近為白色；雌蝶有２型：淺黃型及淺灰黃型。褐細紋；無紋型雄蝶翅表與銀紋型相似；反面為黃色；前翅中室附近為白色；雌蝶有２型：淺黃型及淺灰黃型。', '幼蟲攝食豆科之鐵刀木、望江南、阿勃勒、黃槐等植物；成蟲在南部全年出現；中北部發生期為3~10月，飛行迅速，喜訪花吸水。', NULL, '2017-12-18 21:14:21'),
(199, '荷氏黃蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4.2 ～ 4.7公分；雄蝶翅表濃黃色，前翅翅至亞外緣及後翅外緣線為黑褐色；雌蝶翅表為淺黃色；反面各室外緣有黑點，前翅端有1帶狀斑紋。中室有數塊黑色斑紋，後翅基部至亞外緣間有零星不明顯的帶狀黑斑。', '幼蟲攝食豆科之人合歡、黃槐、田菁、大戟科之紅珠仔、鼠李科之桶鉤藤等植物；成蟲幾乎全年出現、北部3~10月為主要發生期，飛行緩慢，數量頗多。', NULL, '2017-12-18 21:14:21'),
(200, '黃裙脈粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4.1 ～ 4.8 公分；雄蝶前翅為白色，翅脈呈黑色，外緣有黑帶、後翅鮮黃色；反面斑紋與正面相似，西色斑紋發達，前翅端5 ～ 8室有3個黃色斑；雌蝶翅較寬圓，西色紋較擴大，色澤略淡；台灣產粉蝶並無類似之色彩斑紋，故極易區別。', '幼蟲攝食白花菜科之小刺山柑、銳葉山柑及蘭嶼山柑等植物；成蟲主要發生期 4~9月，飛行迅速，數量甚少。', NULL, '2017-12-18 21:14:21'),
(201, '圓翅鉤粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶、展翅5.8 ～ 6.4公分；雄蝶前翅為帶有橙色之濃黃，後翅叉黃色，前後翅棋脈附近各有1橙色斑；反面黃白色、前翅除前緣部帶淡黃色；雌蝶翅表淺黃白色，反面略淡；雄蝶前翅頂角部外勾狀。', '幼蟲攝食鼠李科之桶鉤藤、琉球鼠李等植物；成蟲幾乎全年出現，春秋季較多，喜愛於林緣花叢間訪花或溪畔濕地吸水。', NULL, '2017-12-18 21:14:21'),
(202, '淡褐脈粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶，展翅4.8 ～ 5.6公分；夏型翅表為灰白色，前翅外緣有黑色帶，後翅外緣也有斷續之黑色部，背面底色除了前翅後半為白色外，呈微帶紫之草綠色；雌蝶翅表微帶綠之褐色，只留白色紋；春型較小，而翅表之黑帶不明顯，反面即呈帶黃之灰色，雌蝶翅表為暗灰至白色。', '幼蟲攝食白花菜科之山柑、鄉兌葉山柑；成蟲全年出現，春夏季較多，常群集溪畔吸水或訪花吸蜜。', NULL, '2017-12-18 21:14:21'),
(203, '橙端粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '展翅8.2 ～ 9公分，為臺灣產粉蝶科體型最大者；雄蝶底色白色，前翅端有橙紅色三角斑紋。圍繞黑褐色緣帶，後翅亞外緣、外緣有黑褐色斑，為臺灣亞種之特微；雌蝶底色黃褐色，黑色部分發達成寬帶，亞外緣之黑點列形成明顯之三角斑；反面雌雄後翅佈滿褐色紋，前翅白色，前翅端亦佈滿褐色紋。；反面雌雄後翅佈滿褐色紋，前翅白色，前翅端亦佈滿褐色紋。', '幼蟲攝食白花菜科之魚木 、山柑等植物；成蟲主要發生期為3~月，飛行迅速，分佈並遍，頗為常見。', NULL, '2017-12-18 21:14:21'),
(204, '紋黃蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4 ～ 5公分；雄蝶翅表黃色，前翅端、外緣線及後翅外緣線為黑色，前翅中室近前緣有1黑斑；前後翅基部有散生黑色鱗片；反面為淡黃色，並散生黑色鱗片，後翅中室有1褐色圈紋；雌蝶翅為白色，並散生灰黑色鱗片，其他斑紋與雄蝶相似。', '幼蟲攝食豆科之菽草、苜蓿、紫雲英等植物；成蟲主要發生期為6~9月，中北部平地在10月至翌年4月間出現，飛行迅速，喜於陽光下山區路旁低矮草花間吸蜜，數量不多。', NULL, '2017-12-18 21:14:21'),
(205, '異粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4.5 ～ 6公分；雄蝶翅表底色鮮黃，前翅近中央部份被黑色紋圍繞之大型橙紅色斑紋，後翅外緣之黑帶在冬型不明顯，夏型明顯；反面之褐色斑正好相反；雌蝶翅表白色，斑紋與雄蝶相同。', '幼蟲攝食白花菜科之銳葉山柑、小刺山柑等植；成蟲主要發生期為3~10月，活動迅速，常見於溪流沿岸的花吸蜜或聚於溪邊吸水，數量頗多。', NULL, '2017-12-18 21:14:21'),
(206, '白豔粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '本種後翅外緣各室排列有鮮明的紅色斑，飛翔時紅色斑相當明顯。', '', NULL, '2017-12-18 21:14:21'),
(207, '條斑豔粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '雄、雌蝶的色彩與斑紋幾乎相同，但雌蝶體型較大，翅面較寬，顏色較淺。此外，後翅內緣、翅膀背面有黃色斑。', '', NULL, '2017-12-18 21:14:21'),
(208, '纖粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '小型粉蝶，展翅3.5 ～ 4公分； 翅表白色，前翅前緣散生稀疏的黑褐色鱗片，中室近外緣有1圓形黑斑，為其最大特徵；反面前翅前緣及後翅有分散之黃褐色雲狀斑；雄雄色彩斑紋相同，唯雌蝶翅形寬圓較大。', '幼蟲攝食白花菜科的銳葉山柑，小葉山柑、山柑、魚木、山柑等植物；成蟲主要發生期在3~10月，飛行緩慢， 常見於林間或林緣低矮的花草上吸蜜，數量普遍。', NULL, '2017-12-18 21:14:21'),
(209, '豔粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶，展翅5.8 ～ 6.5公分；本種在後翅反面靠基部有明顯的大紅斑為最大特微；雄蝶後翅表面由第7室至中室有帶藍之灰白斑，而後翅內緣部呈廣大黃色部；雌蝶即全翅面暗褐色，且翅型較圓，底色較淡。', '幼蟲攝食桑寄生科的大葉楓寄生和檀香科的檀香，成蟲發生期為3~11月，飛行緩慢，喜訪花，數量不多。', NULL, '2017-12-18 21:14:21'),
(210, '緣點白粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅3.5 ～ 4.5公分；翅底色白色，前翅外角及後翅外緣沿翅脈有黑色部分，中室有1黑色圓斑；踓很像雄蝶，除黑色部分特別發達，前翅第1b室及第3室之黑斑大而鮮明，前翅基部散佈暗色鱗片；反面黃色。', '幼蟲攝食十字花科各種植物，為一蔬菜害蟲；成蟲主要發生期為2~11月，飛行緩慢，數量頗多，十分常見。', NULL, '2017-12-18 21:14:21'),
(211, '紅尖粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '展翅6.3 ～ 7.6公分。', '幼蟲攝食十字花科的各種植物。飛舞在花叢間採蜜，棲息時則掛在灌木叢枝條上。', NULL, '2017-12-18 21:14:21'),
(212, '島嶼黃蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4 ～ 5公分；不論春型或夏型，翅表底色，雄蝶濃黃色，後翅第3室外緣略為突出，酷似黃蝶，前翅較圓；反面後翅中室內的暗紋可達2條；雌蝶底色較淡，後翅外緣黑條不明顯或消失。', '幼蟲攝食鼠李科之桶鉤藤、豆科的黃槐；成蟲主要發生期為3~11月，飛行緩慢，數量多。', NULL, '2017-12-18 21:14:21'),
(213, '鋸粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '大型粉蝶，展翅7 ～ 9.5 公分；夏型雄蝶表底色為白色，翅緣有黑帶，黑色部分沿翅脈略向內延伸；反面前翅底白色，後翅黃色，有很多黑條斑紋；雌蝶底色淡黃，黑色部分發達而呈複雜斑紋；春型形狀略小，黑色紋較小，雌蝶略帶黃白色。', '蟲攝食白花菜科之銳葉山柑、小刺山柑等植物；成蟲發生期為4~10月，性機敏活潑，喜愛吸食杜虹花、刀傷草、烏斂苺等花蜜常群聚溪畔吸水，數量多。', NULL, '2017-12-18 21:14:21'),
(214, '黑脈粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '本種常在前翅的第三室亞外緣部有黑斑，因為母的前、後翅沿翅脈有很明顯的黑帶，不會被誤認為他種。', '', NULL, '2017-12-18 21:14:21'),
(215, '白粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中小型粉蝶，展翅4.5 ～ 5.5公分；翅表白色，前翅頂角有三角形黑斑，前翅中室、後緣及後翅前緣各有1圓形黑斑。雌蝶翅表分佈暗色鱗片，體型較大；本種與台灣紋白蝶十分相似，但在後翅緣並無黑紋得以區別。', '幼蟲攝食十字花科各種蔬菜及白花菜科醉蝶花等植物；成蟲全年出現，高山地區則以夏季出現較多，喜訪花及吸食濕地水分，數量甚多，為十字花科蔬菜之重要害蟲。', NULL, '2017-12-18 21:14:21'),
(216, '細波遷粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶，展翅5.5 ～ 6.5公分；雄蝶翅表白色，前翅端與外緣黑色，橫脈有黑點；反面白竭色，前翅第1a、2室及中室附近呈白色；雌蝶翅色略暗，外緣黑色，其中3 ～ 9室亞外緣線有黑色斑與翅緣黑斑融合成散黑帶，橫脈有黑圓斑、翅反面與雄蝶同；冬型個體翅表黑斑減退，反面後橫脈有紅褐色圈狀斑紋，雌蝶後翅有 數個圈紋，且亞外緣各室有紅褐色點。褐色圈狀斑紋，雌蝶後翅有 數個圈紋，且亞外緣各室有紅褐色點。', '幼蟲攝食豆科之鐵刀木、阿勃勒、望江南、決明等植物；成蟲幾乎全年出現，喜訪花，常見於低矮樹叢間覓食。', NULL, '2017-12-18 21:14:21'),
(217, '流星絹粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶，展翅6公分左右；翅底色黑色，前翅中橫線及外橫線散佈2列不明顯白紋；後翅斑紋較大而明顯，但為黃色；反面斑紋略大而明顯，雌蝶斑紋相同，但雄蝶色較濃，且前翅前緣有一白帶紋之性標為雌蝶所無淡。', '幼蟲攝食小蘗科之玉山小蘗、十大功勞。一年一代，成蟲發生期為7~10月，飛行緩慢，數量不多。', NULL, '2017-12-18 21:14:21'),
(218, '尖粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '中型粉蝶，展翅4.55.5公分；雄蝶前翅形狀狹長，外緣幾近直，翅端尖銳，翅表白色略帶銀色光澤，反面除了前翅稍帶黃色外全白；雌蝶翅表有發達的黑帶外，前翅前緣之暗色帶明顯，翅巴可分為白與黃色2型；夏型黑色部分較顯著，反面無紋。', '幼蟲攝食白花菜科之銳葉山柑、小刺山柑等植物；成蟲幾乎整年出現，飛行迅速，數量不多。', NULL, '2017-12-18 21:14:21'),
(219, '台灣鉤粉蝶', 'lepidoptera', '粉蝶科', NULL, NULL, NULL, '後翅外緣後半部均呈鋸齒狀，前翅端則較為尖銳。雄蝶前翅背面不像紅點粉蝶一樣呈濃黃色，前、後翅均呈淡黃色，只有翅基部分稍呈深色。', '牠們極少至濕地或溪流邊吸水，卻常常單獨出在台灣蒴翟的花間徘徊。', NULL, '2017-12-18 21:14:21'),
(220, '雙點絹野螟', 'lepidoptera', '草螟科', NULL, NULL, NULL, '身體和翅膀呈褐色。前翅有句黑色外框的白斑，斑紋由基部向外排列順序為白色內斜線斑-小白斑-眼斑-大白斑-褐色細線。後翅基部至中央為銀白色，白色的下緣為黑色。前後翅邊緣皆有灰褐色寬帶，緣毛為褐色。', '成蟲於春至夏季活動，夜晚具趨光性。幼蟲以榕樹及印度橡膠樹為食草。', NULL, '2017-12-18 21:14:21'),
(221, '車輪螟蛾', 'lepidoptera', '草螟科', NULL, NULL, NULL, '頭、胸部和翅膀基部為黃色，其上有二個黑色小點，身體其他部位呈現黑白相間的紋路。', '成蟲於春至夏季活動，夜晚具趨光性。', NULL, '2017-12-18 21:14:21'),
(222, '瑙蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雌雄蝶的色彩及斑紋明顯的不同。雌蝶的背面呈深橙色，整個有三線蝶型排列的黑斑。雌蝶翅膀背面呈黑褐色，有三線蝶型排列的白色帶紋，並呈黃褐色。', '', NULL, '2017-12-18 21:14:21'),
(223, '大絹斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '在近緣種中，本種藍色斑最多，由於前翅與後翅的底色極端不同。', '牠們以獨特的飛翔姿勢慢慢地在花間飛舞，但當遭受捕蝶網驚嚇時，會瘋狂四處逃逸，並往高處飛去。', NULL, '2017-12-18 21:14:21'),
(224, '罕波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '為本屬最小型的一種。前翅翅端部有一個明顯的眼狀斑點，後翅通常無任何斑紋，後翅腹面有三個眼狀斑。', '', NULL, '2017-12-18 21:14:21'),
(225, '密紋波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '體型中型，雄蝶前翅背面有明顯的暗色發香鱗斑，到達第六的基部。前翅背面的眼狀斑不明顯，沒有黃圈。後翅腹面前緣附近第六室、臀角部第1b室以及第二室各有一個眼狀斑。', '', NULL, '2017-12-18 21:14:21'),
(226, '紅玉翠蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雌蝶體型較雄蝶大得多，有時也出現小型個體。雌雄蝶的色彩及斑紋幾乎相同。雌蝶翅型較為圓整，尤其後翅臀角部分不像雄蝶那麼尖銳。有閃電斑的紅色斑紋，因而得名，並沒有其他類似種。', '飛翔相當敏捷。', NULL, '2017-12-18 21:14:21'),
(227, '絹斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '在台灣產青斑蝶中體型最小，因為前翅中室內縱走的藍白色帶紋在中途沒有被黑色部分分斷，所以很容易與其他近似種區別。', '雌蝶多將卵產於林間的寄主植物新葉的背面而鮮少產於老熟葉片上。', NULL, '2017-12-18 21:14:21'),
(228, '寶島波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前翅翅端背面有一個眼狀斑，後翅則第二室、第三室各有一個眼狀斑；後翅腹面前緣部有三個眼狀斑，後半部則有三個眼狀斑。', '', NULL, '2017-12-18 21:14:21'),
(229, '窄帶翠蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蛺蝶，展翅７ ～ ９公分；雄蝶色彩斑紋相同，但雌蝶較大，翅形稍寬，中央黃帶較淡；翅表為美麗的暗綠灰色，中央有明顯的黃帶貫穿全翅，前翅端有2小黃紋，前者細長，全翅外緣部有暗色條紋，與此紋平行靠內側另有一暗色條紋，除此尚有若干條紋；反面顏色較淡而明亮，並帶黃綠色、後翅基部有由彎曲黑線構成之斑紋。色、後翅基部有由彎曲黑線構成之斑紋。', '幼蟲可能攝食殼斗科植物，但尚證實；成蟲只發生於7~8月，飛行迅速，喜歡在濕地吸水及動物排遺，數量甚少。', NULL, '2017-12-18 21:14:21'),
(230, '金環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中小型蛺蝶，展翅5 ～ 6公分；翅表黑褐色，具有鮮豔之橙色條紋，翅形甚圓，為其最大特徵；翅之腹面為淡褐色，有不明顯之橙色斑紋；雌雄顏色斑紋相似，雌蝶翅型較大且較寬圓。', '幼蟲攝食豆之合歡、藤相思等植物；成蟲主要發生期為4~11月，喜於溪畔緩慢活動，在石塊或乾燥地面上吸吮，數量不多。', NULL, '2017-12-18 21:14:21'),
(231, '大紫蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蛺蝶，展翅8.5 ～ 10公分；雄蝶翅表黑褐色，各室有白色斑褐，前後翅中央有紫色金屬光澤、內有白斑；肛角有紅斑；反面淺灰褐色，前翅中央黑褐色散佈白斑，白褐色斑位置與翅表相同，肛角有紅斑；雌蝶翅形較大，翅黑褐色，無紫色金屬光澤，其餘斑紋與雄蝶相同。', '幼蟲攝食榆科之朴樹；成蟲主要發生期為5 ~7月，一年一代，飛行迅速，喜愛吸食樹液，腐熟水果或濕地吸水，數量稀少，目前列為台灣瀕臨絕種動物之一。', NULL, '2017-12-18 21:14:21'),
(232, '連珠翠蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅5.5 ～ 6.5公分；雄蝶翅表黃綠褐色，中央帶為濃黃褐色，有複雜之暗色紋；反面呈黃褐色，斑紋與表面差不多但退但不明顯；雌蝶差異頗大，翅表暗綠色，前翅中央帶白色；全翅翅面色彩相同；後翅無中央帶，只在前緣有三個白紋；翅之腹面黃綠色，後翅有一列白斑，靠基部如同雄蝶出現暗色環紋群。部如同雄蝶出現暗色環紋群。', '8月，數量不多，飛行迅速；喜歡在濕地吸水及吸食動物排遺。', NULL, '2017-12-18 21:14:21'),
(233, '古眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄雌蝶前後翅基部附近約有二分之一稍呈深褐色，外緣部則呈淡色；此外，雌蝶深色部分中央還有一條深色細帶。前翅外緣附近有一個眼狀斑，後翅及前緣附近有一個黑斑。', '', NULL, '2017-12-18 21:14:21'),
(234, '白漪波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '後翅腹面前緣部的第二眼狀斑通常一樣大，連接後半部三個斑紋的中心線排列成ㄑ字型。', '', NULL, '2017-12-18 21:14:21'),
(235, '台灣翠蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蛺蝶，展翅8.5 ～ 10公分；翅表褐綠色，有一顯著之大黃色寬帶貫穿前後翅中央；反面之斑紋與翅表相同，唯顏色呈灰綠色；雌雄色彩斑紋相似，但雌蝶翅型較大，中央黃色帶較寬。', '幼蟲攝食殼斗科植物；成蟲主要發生期為4~11月，以6、7月數量較多，喜愛吸食腐果汁液及樹液，亦在山溝腐葉上吸水，數量不多。', NULL, '2017-12-18 21:14:21'),
(236, '黃鉤蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前後翅的外緣與白鎌紋蛺蝶一樣，凹凸分明，翅底呈黃褐色，沿外緣有細黑帶，翅膀背面全面散布著黑斑。', '喜好在葎草周圍飛翔，並經常遊訪各種花卉及吸食花蜜，有時則群聚在腐爛的果實上。', NULL, '2017-12-18 21:14:21'),
(237, '雙尾蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蛺蝶，展翅7 ～ 9公分；本種與姬雙尾蝶十分相似，差異明顯的是：體型較大，翅表近基部黑色發達；後翅亞外緣泛藍色光澤；反面前翅第5、6室各有一黑色斑，後翅亞外緣有兩條暗色波狀紋；雌雄顏色斑紋相似，雌蝶體型較大，後翅尾狀突起向外開叉，雄蝶則呈平行。', '幼蟲攝食豆科之頷垂豆；成蟲發生期為3~10月，以7、8月數量最多，飛行迅速，喜愛吸食腐熟水果或樹液，亦常在溪畔濕地吸水。', NULL, '2017-12-18 21:14:21'),
(238, '雙標紫斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶前後緣不像小紫斑蝶、圓翅紫斑蝶那麼突出，乍看下外型略似小紫斑蝶，但體型較大。前翅腹面中室附近常出三個白斑。', '每年的春季至晚秋期間是此蝶的繁殖季，南部地區在一、二月也能見到蹤影。', NULL, '2017-12-18 21:14:21'),
(239, '蓬萊環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蝶類，展翅4.5 ～ 5公分，翅表白條紋較近似種細，並略帶暗褐色，前翅中室條紋靠中室端，由上方突出牙狀暗色部但未將白條切斷；前翅缺少前緣斑，第3、6室之基部及其前方缺少白斑，而第8室有1白斑；後翅中央帶在同屬中最細，外側帶細而亞外緣不明顯；反面為濃橙褐色，在後翅靠近中央帶外側出現中間帶並稍呈紫藍色。靠近中央帶外側出現中間帶並稍呈紫藍色。', '幼蟲攝食薔薇科的台灣石楠及樟科的台灣雅楠、樟樹；成蟲之主要發生期為3~5月，7~8月2次尖峰，喜歡在陽光充足的林緣樹冠，有領域性，數量不多。', NULL, '2017-12-18 21:14:21'),
(240, '黃帶隱蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蛺蝶，展翅7 ～ 9公分；翅表黑褐色，中央有1橙色寬帶貫穿前後翅，為本種最大特徵，前翅諯大黃色斑點；反面因個體不同變化頗大，但均呈枯葉狀，及不同程度之白色寬帶。', '幼蟲攝食爵狀科之賽山藍；成蟲幾乎全年出現，主要活動於陽光充足的開闊地區，喜訪花及吸食腐熟水果，數量不多。', NULL, '2017-12-18 21:14:21'),
(241, '玄珠帶蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅5.5 ～ 6公分；翅表為黑褐色，外緣有波狀細長白紋，亞外緣亦有不接連細波狀白紋；前後翅中橫線有粗寬的帶狀白斑，前翅中室有4塊白斑；反面為橙褐色，白色斑紋排列情形與翅表相同，但更為寬大明顯，後翅亞外緣之白色帶紋上有黑色斑點，前翅1a、1b室有黑褐色斑。', '幼蟲攝食大戟科之細葉饅頭果、裡白饅頭果；成蟲幾乎全年出現，多棲息於空曠山徑旁或日照充足處，喜訪花及在濕地吸水。', NULL, '2017-12-18 21:14:21'),
(242, '箭環蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蝶類，展翅9.5 ～ 12.5公分，為台灣唯一屬於環紋蝶科之大型蝴蝶；翅型與斑紋非常特殊，極易鑑別；翅土黃色，雌雄斑紋色彩相同，但雌蝶體型較大，顏色較淡；翅緣黑色，亞外緣有稜形黑紋與翅緣相接；翅之腹面從外緣至亞外緣有1列魚眼黑環橙紋排列，中橫線及內橫線有三條黑色縱帶略呈平行。縱帶略呈平行。', '幼蟲攝食禾本科的孟宗竹；一年一代，成蟲出現於4~10月，飛行緩慢，姿態優雅，喜愛吸食新砍竹桿滲出之竹瀝，腐熟水果及動物糞便，數量不多。', NULL, '2017-12-18 21:14:21'),
(243, '大紅蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中大型蛺蝶，展翅6 ～ 6.7公分；前翅翅端為黑色，內有白色斑，中室為橙紅色斜帶，基部至後翅亞外緣為茶褐色，後翅外緣部為橙紅色內有黑色點；翅之腹面呈暗黃褐色，前翅中間為橙紅色，翅端亦有白斑，後翅由白、褐、黑色斑紋組成複雜圖紋；雌雄相似，唯雌蝶翅形較寬大。', '幼蟲攝食蕁麻科之苧麻、蕁麻、榆科之榔榆等植物；成蟲幾乎全年出現，喜訪花及吸食樹液、飛行迅速。', NULL, '2017-12-18 21:14:21');
INSERT INTO `library` (`id`, `organismname`, `label`, `family`, `genus`, `food`, `season`, `status`, `habitat`, `note`, `createtime`) VALUES
(244, '藍紋鋸眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前翅翅端較尖銳，而且前後翅的各脈尖端突出，以後翅第四脈最明顯，從後翅第1b室到第四室有四個白斑。', '牠們經常在食草的四周輕飛慢舞，或翔集於腐爛的果實上，甚或吸食柑橘及其他樹木的樹液。', NULL, '2017-12-18 21:14:21'),
(245, '黑星環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中大型蛺蝶，展翅6.5 ～ 7公分；翅表黑褐色，雌雄蝶顏色斑紋相似，翅表白斑分離獨立排與同屬蝶類相差甚多，前翅近基部由5段白斑組成，後翅反面近基部底色轉成白色有若干黑斑密集，為本種最大特徵。', '幼蟲攝食薔薇科繡線菊類植物；成蟲之主要發生期為5~11月，喜訪花及吸食腐熟水果、動物排遺，數量不多。', NULL, '2017-12-18 21:14:21'),
(246, '小紋青斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '在同屬的小紋青斑蝶類中，綠色斑紋最小。', '', NULL, '2017-12-18 21:14:21'),
(247, '流星蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅5.8 ～ 6.9公分；翅表藍黑色，散佈白色斑點，外緣有一列”＜”形斑紋，後翅第2 ～ 6室亞外緣有一列藍黑色圓斑；翅之腹面白色斑點及亞外緣斑較翅表發達；雌雄色彩斑紋相同，但雌蝶較寬圓。', '幼蟲攝食清風藤科之山豬肉，筆羅子、綠樟等植物；成蟲幾乎全年出現，飛行迅速，喜吸食樹液、腐熟水果、動物糞便，及濕地吸水。', NULL, '2017-12-18 21:14:21'),
(248, '鑲紋環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅形比他種圓整，白色帶紋與斑紋稍呈淡黃色。前翅的前緣斑很明顯，藉此可與他種區別。', '', NULL, '2017-12-18 21:14:21'),
(249, '槭環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面的白斑稍呈黃色。前翅中室斑沒有刻痕，前翅腹面中室斑上有一小白斑。', '', NULL, '2017-12-18 21:14:21'),
(250, '巒斑黛眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面的斑紋不是眼狀斑，而是黑色圓斑，前後翅腹面總共有四、五個眼狀斑。', '', NULL, '2017-12-18 21:14:21'),
(251, '柯氏黛眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面是帶黃的茶褐色，前翅無斑紋，後翅腹面亞外緣部分排列有由前向後逐漸變小的六個暗色斑紋。翅膀腹面顏色比翅膀背面稍亮，前後翅中室端均夾著短帶，其內側及外側則有稍寬的深赤褐色帶。', '', NULL, '2017-12-18 21:14:21'),
(252, '大白斑蝶(綠島亞種)', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅的底色為白色，外緣線、亞外緣線到外橫線間、各翅脈、前翅橫脈與中室中間及前翅後緣中央有黑色斑，外緣縣各室內有白點，雌雄蝶色澤斑紋一致，但雄蝶黑斑較雌蝶略少。', '成蟲飛行緩慢，常滯空滑翔，可見於綠島路旁的花叢間訪花及海岸樹叢的上空盤旋。', NULL, '2017-12-18 21:14:21'),
(253, '雌擬幻蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅6 ～ 6.8公分；雄蝶翅表黑色，與琉球紫蛺蝶十分相似，但翅中央有一寬白帶縱貫；前翅端及頂角有橢圓形白斑，後翅中央有一寬白帶縱貫；翅外緣有二條平行且斷續的白紋；雌蝶翅橙色，翅緣黑色，前翅端黑色，內有白色斑；翅之腹面黃褐色，外緣黑色，前翅端有白斑，後翅前緣中間及第5室中橫線有黑斑。翅前緣中間及第5室中橫線有黑斑。', '幼蟲攝食馬齒莧及車前草科之大車前草等植物；成蟲主要發生期為4~9月，飛行迅速，常見於公園花叢間、林緣或河堤荒地，具領域性，會驅逐其他侵入的蝶類。', NULL, '2017-12-18 21:14:21'),
(254, '紅斑脈蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中大型蛺蝶，展翅6 ～ 7公分；翅為黑褐色，擬似斑蝶，前翅散佈大小不均的灰白色帶藍的斑紋，後翅的斑紋呈條帶狀延伸至基部，後翅第1b ～ 4室亞外緣有紅色環狀斑，雌蝶之紅斑中央略凹陷，呈M型；反面色彩較淡，斑紋與翅表相同。', '幼蟲攝食榆科之台灣朴樹及和沙朴，成蟲主要發生期為3~10月，飛行敏捷，喜愛訪花，吸食腐熟水果，動物糞液、樹液。', NULL, '2017-12-18 21:14:21'),
(255, '大白斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '是台灣產斑蝶中體型最大的一種，沒有其他的類似種。', '幼蟲的食草為夾竹桃科爬森藤，海岸附近的叢林內就有許多這類野生植物，而卵便產在這類食草上。', NULL, '2017-12-18 21:14:21'),
(256, '旖斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前翅外緣有藍白色細帶，並且前翅第三室基部有二個連在一起的大型斑紋。', '雄蝶和雌蝶經常一起吸食馬櫻丹及林氏澤蘭等各種花蜜，出遊皆是三五成群，一旦有一隻出現，那麼其後必定有數隻尾隨。', NULL, '2017-12-18 21:14:21'),
(257, '眼蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雌雄蝶幾乎相同，差別在於雌蝶翅形較寬大。', '多出現在平原地區，或棲息於廣闊的田地邊及荒地上。牠們常在草原上低空飛舞，卻未曾在高空飛翔。', NULL, '2017-12-18 21:14:21'),
(258, '白蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '後翅背面呈白色，前翅前端有黑色部分，沿著後翅外緣山形斑紋，亞外緣則有圓形的小黑斑。翅膀腹面呈銀白色，亞外緣排列有黃圈不明顯的黑斑。', '', NULL, '2017-12-18 21:14:21'),
(259, '永澤蛇眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄雌蝶的差異比較明顯，雌蝶顏色比雄蝶明亮，眼狀斑也較大，後翅腹面的波狀帶也很明顯。', '牠們喜歡停留於腐爛的果實或動物的排泄物上。', NULL, '2017-12-18 21:14:21'),
(260, '巴氏黛眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶翅膀背面一片暗褐色，後翅第二室、第三室各有一個不鮮明的眼狀斑，此外前翅第五室也出現極不明顯的小斑紋，腹面底色稍淡，眼狀斑都很鮮明，尤其後翅第六室的眼狀斑最大而且鮮明。', '夏季為繁殖旺季，每年進行一至二次。', NULL, '2017-12-18 21:14:21'),
(261, '稻眉眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '在雄蝶後翅背面中室基部附近生長的生長的長毛束與底色幾乎相同，不像小蛇目蝶這麼明顯。雄雌蝶前翅背面第五室均有明顯的眼狀斑，後翅背面第二室則沒有眼狀斑。', '成蝶常常在路上四處飛舞，一旦有人接近便往道路左右的茂密樹叢中逃竄。', NULL, '2017-12-18 21:14:21'),
(262, '眉眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶前翅背面第1b室中央部有比底色更深的長毛束，翅膀腹面外橫帶呈藍紫色是本種明顯的特徵。', '她們挑選各自喜愛的樹間棲息，並且常常群集一起吸食樹木或果物的汁液。', NULL, '2017-12-18 21:14:21'),
(263, '異紋紫斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶翅背面為黑色，前翅亞外緣線各室內與中橫線至亞外緣線各室有1~3顆不同的白點，前翅具有藍色琉璃光澤。', '雌蝶選擇日照充足處的寄主植物樹冠上產卵，成蟲動作緩慢，常見於日照充足的山間路旁在花叢間吸蜜或濕壁上吸水，亦為在南部越冬於蝴蝶谷之成員。', NULL, '2017-12-18 21:14:21'),
(264, '暮眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面的色彩很少因季節而變化，但翅膀腹面的斑紋卻因季節而大有變化。', '', NULL, '2017-12-18 21:14:21'),
(265, '普氏白蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄雌蝶翅膀腹面整個呈黑色，前後翅中央部分有單帶蛺蝶型的白色帶紋。翅膀腹面呈青灰色，中央有白色帶紋，其外側各室排列著中心有黑色圓斑的茶褐色斑。雌體型比雄蝶稍大，翅形圓整，白色帶紋和斑紋又寬又大。', '', NULL, '2017-12-18 21:14:21'),
(266, '東方喙蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蝶類，展翅4.1 ～ 4.9公分；翅表黑褐色、前翅第6脈較突長，後翅緣呈波狀，前翅中央的橫帶為橙色，前翅端第5、6室亞外緣與第8、9室外橫線有白色或橙色斑；反面為褐色或黑褐色，前翅的橙斑與白斑位置和翅表相同；雌蝶翅形較雄蝶寬圓且散生灰白色，前翅第6翅脈突伸較長。本種下唇鬚特別發達為其最大特徵。下唇鬚特別發達為其最大特徵。', '幼蟲攝食榆科之臺灣朴樹及沙朴；成蟲主要發生期為3~10月，喜聚於林緣、沿溪流旁的道路、路邊岩崖等濕地吸水、或吸食樹液、動物排遺。', NULL, '2017-12-18 21:14:21'),
(267, '網絲蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅4.5 ～ 5公分；翅為半透明之白色，翅脈明顯深褐色，由黑、黑褐、黃褐色之條紋構成複雜的圖樣，宛如地圖，為台灣產蝶類獨一無二的斑紋；冬型之黑紋較細，看起來較白；雌雄斑紋色彩相同，必須以前腳及腹形狀來區分。', '幼蟲攝食桑科的榕樹、天仙果、薜荔、稜果榕、金氏榕等植物，成蟲之發生期為4~10月，喜愛群集於溪畔、濕地吸水，亦訪花。', NULL, '2017-12-18 21:14:21'),
(268, '金鎧蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅5.5 ～ 6公分；雄蝶翅表橙色，翅緣黑色，前後翅第2室亞外緣有黑圓斑，後翅亞外緣有一列黑斑；反面為淺橙褐色；黑色斑與翅表相同，中橫線、亞外各有灰白色帶；雌蝶依翅色可分黃斑與白斑二型；白斑型翅表為暗墨綠色，有一白色帶縱貫前後翅，反面為灰綠色；黃斑型翅長為褐綠色，翅表有一黃色帶縱貫前後翅，其餘斑紋與白斑型相似。長為褐綠色，翅表有一黃色帶縱貫前後翅，其餘斑紋與白斑型相似。', '幼蟲攝食榆科之台灣朴樹、沙朴；成蟲之發生期為4~11月，飛行迅速，常棲於林緣山徑，喜吸食樹液、腐熟水果。', NULL, '2017-12-18 21:14:21'),
(269, '虎斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '色彩與斑紋雖有點類似樺斑蝶，但體型較大。顧名思義，翅膀上有明顯的黑斑，所以很容易區別。雄蝶後翅第二脈基部的內緣側有黑色性斑。', '飛行速度緩慢，喜好遊訪各類花卉，其中尤其喜愛馬櫻丹。', NULL, '2017-12-18 21:14:21'),
(270, '殘眉線蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蝶類，展翅4.5 ～ 5.5公分，翅表是典型的三線蝶斑紋排列；反面後翅基部有明顯而特別的5個黑斑，易與其衪類似種區別；雌蝶形狀較大，前翅較雄蝶更寬圓。', '幼蟲攝食忍冬科的金銀花；成蟲主要發生期為4~10月，常在林緣、食草附近緩慢滑翔，雄蝶具領域性，數量不多。', NULL, '2017-12-18 21:14:21'),
(271, '切翅眉眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '因為本種前翅翅端部呈明顯的直線截斷狀，所以很容易與近似種區別。', '', NULL, '2017-12-18 21:14:21'),
(272, '罕眉眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前翅背面有三個眼狀斑，其中翅端的二個互相連接，後翅則有大、中、小三個眼狀斑。前後翅腹面亞外緣有黃褐色帶，呈圓弧狀。', '喜歡緊貼地面飛行。', NULL, '2017-12-18 21:14:21'),
(273, '淺色眉眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '分布於台灣各處平地及山地，尤其以中部以北較多，但也產於南部高雄及恆春半島。', '', NULL, '2017-12-18 21:14:21'),
(274, '曲斑眉眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '是單環蝶類中體型最小的一種。前翅腹面第二室的眼狀斑很不明顯，常常會消失不見。前後翅腹面眼狀斑很明顯，前翅有四個，後翅有七個。', '', NULL, '2017-12-18 21:14:21'),
(275, '渡邊黃斑蔭蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面橙褐色黃斑較大，色彩較鮮明；前翅腹面中央之黑褐色斑其內部不像台灣黃斑蔭蝶一樣呈黃色。', '成蟲多出沒於竹林中；喜好吸食樹汁液、腐果等。幼蟲攝食禾本科植物。', NULL, '2017-12-18 21:14:21'),
(276, '絹蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '是一種體型中等的蛺蝶，雄雌蝶的差異在於雌蝶翅形較為寬大。', '', NULL, '2017-12-18 21:14:21'),
(277, '白斑蔭眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '因為雌雄蝶後翅大部分呈黃白色。此外，翅膀腹面底色不呈黃褐色而呈白色，與翅膀背面的白色都很明顯。', '', NULL, '2017-12-18 21:14:21'),
(278, '淡紋青斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '在近似種中，翅形最寬大，青色斑紋較大，翅膀腹面呈黃色，整個有淡色的感覺。', '', NULL, '2017-12-18 21:14:21'),
(279, '金斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶後翅背面第二脈上有黑色性斑，藉此可以區別。', '週年常有成蝶之發生，是台灣產蝶類中最常見的一種。', NULL, '2017-12-18 21:14:21'),
(280, '小紫斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '是台灣產紫斑蝶體型最小的一種。雄雌蝶的斑紋、色調很相似，但雄蝶翅形較為圓整，尤其前翅後緣彎曲而突出。', '', NULL, '2017-12-18 21:14:21'),
(281, '苧麻珍蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中小型蛺蝶，展翅5 ～ 6.5公分；翅橙黃色，翅緣黑色帶，其內於各室有橙小點，翅脈黑褐色，前翅散佈若干黑褐斑；腹部各節亞背部有白點；反面與表面相同；雌雄相似，惟雌蝶翅形較大，顏色較淡。', '幼蟲攝食麻科之水麻、木苧麻、苧麻、冷清草、水雞油等植物，有群集性；成蟲除冬季外皆有發現，飛行緩慢，喜愛吸食腐熟水果或濕水份。', NULL, '2017-12-18 21:14:21'),
(282, '斐豹蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅6.5 ～ 7.2公分；翅表橙黃色，雄蝶各室散佈黑斑，後翅緣為黑色，呈鋸齒狀；反面前翅為橙色，翅端暗黃褐色，後翅呈暗黃褐色；雌蝶與雄蝶翅表相近，翅端為紫黑色，其中有一白色斜帶斑紋；翅之腹面後翅亞外緣線有一淺黃斑。', '幼蟲攝食堇菜科之箭葉堇菜、臺北堇菜、三色堇、戟葉紫花地丁等植物；成蟲之發生期為4~11月，飛行迅速、喜訪花。', NULL, '2017-12-18 21:14:21'),
(283, '波蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中小型蛺蝶、展翅4.7 ～ 5.2公分；翅茶褐色，亞外緣有黑色波狀紋，前翅翅緣中央凹陷；反面暗紅褐色，前翅第8室亞外緣有白斑；雌蝶顏色較啖，翅表散佈黑色條紋，翅之腹面略帶灰白色。', '幼蟲攝食大戟科之蓖麻；成蟲在南部全年出現，中北部夏季偶有發現，飛行緩慢，喜訪花。', NULL, '2017-12-18 21:14:21'),
(284, '黯眼蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅牓腹面顏色較深，前後翅沿外緣及中室附近分別有三條及一條比底色深的波狀斑。此外，前後翅外緣有幾個不太明顯的眼狀斑。', '喜好停落在樹液或腐爛的果實上吸汁。', NULL, '2017-12-18 21:14:21'),
(285, '枯葉蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '大型蛺蝶，展翅8 ～ 10.5公分；翅表褐色基部至中橫線為藍色光澤，前翅中央有1橙色斜寬帶；反面土褐色，自前翅端到且肛角後翅突起部有一黑褐色縱紋，擬似一片枯葉脈狀之葉脈，為其最大特徵，雌蝶略大，色彩較淡，前後翅之突起較明顯。', '幼蟲攝食爵狀科之台灣鱗球花及台灣馬藍；成蟲主要發生期為3~10月，常出現幽僻陰濕的叢林帶，以擬態枯葉來逃避敵害；喜吸食發酵的水果汁液及樹液。', NULL, '2017-12-18 21:14:21'),
(286, '白虎斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶翅為白色，各室翅脈、前翅端與外緣線呈黑色，且前翅端有白斑及外緣線有白點，後翅第2翅脈中橫線附近有扁平袋狀突出的性徵，翅裏與翅面相似，但黑色斑紋較翅面減少。', '在蘭嶼成蟲全年出現，秋季數量較多。雄蝶多選擇稀疏的林間產卵，卵產於寄主植物新葉的背面，幼蟲棲於莖藤或葉片上。', NULL, '2017-12-18 21:14:21'),
(287, '細帶環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅4.8 ～ 5.8公分；翅表與反面的斑紋排列與位置和琉球三線相同，但雄蝶帶狀白色斑紋較窄細，且翅之腹面呈紅褐色，白斑不具有暗褐色輪廓，雌蝶翅型較大且寬圓。', '幼蟲攝食榆科之山黃麻、台灣朴樹及豆科之台灣葛藤等植物；成蟲幾乎全年出現，其他習性與琉球三線蝶相似。', NULL, '2017-12-18 21:14:21'),
(288, '白裳貓蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅4.5 ～ 5.3公分；翅底色為橙黃色，翅表散佈大小不均的黑褐斑紋形成豹紋狀；翅之腹面斑紋與翅表相同，但顏色較淡；雌雄彩色斑紋相同，唯雌蝶體型略大，翅較圓。', '幼蟲攝食榆科之台灣朴樹及和沙朴，成蟲全年出現，飛行緩慢、喜訪花及吸食樹液或腐汁。', NULL, '2017-12-18 21:14:21'),
(289, '馬拉巴翠蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雌雄蝶不太有差異，雌蝶體型較大，底色有點淡，白斑較為明顯。', '', NULL, '2017-12-18 21:14:21'),
(290, '小環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅5 ～ 6.5分；為台灣產之線蝶類最小型的一種；本種後翅之外側帶比其內萴之中央帶狹很多，其寬度比例較其他種類差很多，尤其在雄蝶，此外側帶，不明顯或消失；反面後翅之中央帶由前端到後端寬度相等，在雄蝶此帶經過第3室基部而呈小三角形白色紋；外緣白條紋通常不明顯。', '幼蟲攝食豆科之葛藤、山地豆等植物；成蟲之發生期為3~11月，常見於荒地，飛行輕快、滑翔多於掁翼，喜訪花及吸食熟爛水果、樹液。', NULL, '2017-12-18 21:14:21'),
(291, '奇環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面雖有點類似池田三線蝶，但前翅中室帶不分開，由翅膀腹面的色彩，可與江崎三線蝶區別；此外，由前翅背面中央斑帶的白斑數目，可與埔里三線蝶區別。', '', NULL, '2017-12-18 21:14:21'),
(292, '花豹盛蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '小型蛺蝶，展翅3.4 ～ 3.9公分，雄蝶翅表黑色，前翅中室內、亞外緣線第16 ～ 3，5 ～ 9室及後翅第1b ～ 7室內橫線、第1a ～ 6室亞外緣線為暗橙色帶紋、翅之腹面橙褐色，散生暗褐色斑，外緣線呈重暗褐色條紋，在翅面暗杴斑相同位置處則無暗褐色斑；雌蝶翅色較淡，翅型較大且寬圓。', '幼蟲攝食蕁麻科之冷清草、水麻、水雞油等植物；成蟲主要發生期為3~9月，動作敏捷，雄蝶有領域性，常棲於視野空曠的樹冠上。', NULL, '2017-12-18 21:14:21'),
(293, '突尾鉤蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前後翅外緣的凹凸分明，尤其後翅第四脈的末端部特別突出。底色呈紅褐色，沿前翅及後翅外緣有一條黑褐色帶，翅面散布著同色的斑點。', '幼蟲的食草為阿里山榆。', NULL, '2017-12-18 21:14:21'),
(294, '豆環蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅4.5 ～ 5.5公分；翅黑褐色，前翅外橫線第1a ～ 3室、第5 ～ 9室及後翅第1a ～ 5室的外橫線及第1a ～ 7室的內橫線有帶狀排列的白斑；反面橙褐色；白色斑與翅表位置相同，但較大且具暗褐色輪廓；後翅緣有2平行但斷續的白紋；雌雄色彩斑紋相似，但雌蝶較大且寬圓。', '幼蟲攝食豆科之變葉山馬蝗、葛藤、台灣葛藤等植物；成蟲全年出現、飛行緩慢，常見於荒地、郊區路旁及山澗溪畔，喜訪花及吸水，具領域性。', NULL, '2017-12-18 21:14:21'),
(295, '散紋盛蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '小型蛺蝶，展翅3.5 ～ 4公分；本種與姬黃二線蝶十分相似，但體型較大，前翅表中室之橙色斑分開，第5、6室各有1小橙色斑姬黃三線蝶則無；翅之腹面後翅則無眼狀斑，得以區別。', '幼蟲攝食蕁麻科之苧麻、水麻、冷清草及水雞油等植物；成蟲主要發生期為3~8月；其他習性與姬黃三線蝶相同。', NULL, '2017-12-18 21:14:21'),
(296, '琺蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅4.3 ～ 5.8公分；翅橙黃色，翅緣黑色，亞外緣有2條平行的波狀黑帶，翅表散佈大小不均的黑斑；反面顏色較淡，前翅亞外緣第1b室有1個圓形黑斑；雌雄色彩斑紋相同，雄蝶翅形較狹長。', '幼蟲攝食楊柳科垂柳、水柳；成蟲在中北部出現於10~12月，南部發生期較長，飛行緩慢，常見於寄主植物附的花叢訪花及吸水。', NULL, '2017-12-18 21:14:21'),
(297, '褐翅蔭眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面呈茶褐色，後翅第二室、第三室有不鮮明的暗色斑。前後翅腹面亞外緣有十二個大小不等的眼狀斑，其內側則有一條很明顯的縱走白色帶紋。雄蝶翅形較寬圓，前後翅背面亞外緣的黑斑大而明顯。', '', NULL, '2017-12-18 21:14:21'),
(298, '緋蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '翅膀背面呈鮮紅色，有數個黑斑，翅膀腹面則呈現出複雜的黑褐色斑紋。', '', NULL, '2017-12-18 21:14:21'),
(299, '台灣燦蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '顧名思義，翅膀背、腹面的底色呈黃褐色，除前翅翅端表面的黑色部及連續的黃色部以外，大多是不規則的斑紋。', '成蝶多出現在墾丁公園海岸附近的廣闊平地上，馬櫻丹及其他各式花卉上也能見到蹤跡。', NULL, '2017-12-18 21:14:21'),
(300, '台灣斑眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '蛇目蝶科中體型最大的一種。翅膀背面底色呈黑色，前後翅有許多白色斑點與帶紋，與紫蛇目蝶一樣沒有眼狀斑。雌雄蝶的斑紋很相似，但雌蝶體型較大，翅形較寬大。', '', NULL, '2017-12-18 21:14:21'),
(301, '小波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '後翅背面第二室、第三室各有一個眼狀斑，還有第五室也會出現眼狀斑。前翅腹面翅端部除大型眼點外，第二室有時也會出現小型眼點。', '', NULL, '2017-12-18 21:14:21'),
(302, '玉山幽眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雌蝶翅形比雄蝶寬大，前翅缺少性徵，底色較為明亮，每個斑紋非常鮮明。', '', NULL, '2017-12-18 21:14:21'),
(303, '布氏蔭眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雄蝶前翅第1b室有暗色性斑，雌蝶則沒有。', '', NULL, '2017-12-18 21:14:21'),
(304, '紫俳蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雌雄蝶的斑紋幾乎相同，雌蝶體型比雄蝶大，翅形圓整。本種翅膀背、腹面均有特異的色彩和斑紋。翅膀腹面呈紫色，因而得名。', '飛行速度極快。', NULL, '2017-12-18 21:14:21'),
(305, '大幽眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '淡色部分有四個黑斑。後翅腹面亞外緣部的各室有眼狀斑，其內側則呈現出複雜的雲狀斑。雌蝶體型比雄蝶大，呈淡色，而前後翅基部大多呈黑褐色。翅膀腹面並沒有太大的差異。', '', NULL, '2017-12-18 21:14:21'),
(306, '達邦波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '後翅腹面排列有三個斑紋，其中上面二個連在一起，下面一個自行分開。其形狀不是圓形，而呈逆8字型。此外，後翅背面第二室、第三室各有一個眼狀斑，1b室則出現一個小型眼狀斑。', '', NULL, '2017-12-18 21:14:21'),
(307, '小雙尾蛺蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '中型蛺蝶，展翅5.8 ～ 6.8公分；本種與雙尾蝶十分相似，但前翅基部無寬大之黑色部，中室外方，前緣中央附近到亞外緣之黑條無寬大之黑色斜帶，前翅靠外緣無淡黃小斑排列；後翅亞外緣黑帶較細，其中無白點及灰藍色部；翅之腹面第5、6室無黑點，後翅亞外緣條紋呈濃赤褐色，由此可以區別；雌蝶反面前翅亞外緣線第1b室無黑褐色斑，且翅型較大。以區別；雌蝶反面前翅亞外緣線第1b室無黑褐色斑，且翅型較大。', '幼蟲攝食榆科之山黃麻、台灣朴樹，豆科之頷垂豆、薔薇科之墨點櫻桃等植物；成蟲之主要發生期為4~10月，飛行迅速，喜愛吸食腐熟水果及樹液，亦喜於濕地吸水，有領域性。', NULL, '2017-12-18 21:14:21'),
(308, '斯氏絹斑蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '雖與青斑蝶相似，但整個顏色較暗，尤其後翅呈深色，腹部常呈橙褐色，並體型較小。', '喜愛翔集於菊科的林氏澤蘭之周圍。', NULL, '2017-12-18 21:14:21'),
(309, '巨波眼蝶(北台灣亞種)', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '為台灣產本屬中體型最大的一種。翅牓腹面前緣部有一個眼狀斑，臀角部則有三個眼狀斑。此外，位居中央的眼狀斑較大。', '', NULL, '2017-12-18 21:14:21'),
(310, '大藏波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '後翅腹面的下方末端部為白色鱗片所覆蓋。在於後翅腹面第五室、第六室有蛇目紋。', '', NULL, '2017-12-18 21:14:21'),
(311, '江崎波眼蝶', 'lepidoptera', '蛺蝶科', NULL, NULL, NULL, '前翅翅端的眼狀斑很明顯，後翅緣毛長且白，後翅最上面的眼狀斑與中央的眼狀斑一樣大或比較小。', '', NULL, '2017-12-18 21:14:21'),
(312, '多姿麝鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型鳳蝶、展翅6.5 ～ 9.0公分;雌雄顏色斑紋相似;雄蝶前、後翅為淺黑色，後翅第4、5室有白色紋，2 ～ 4室外緣與尾狀突起有紅色斑紋，雌蝶斑紋較為擴張，體翅較大，色彩較雄性淡，1b、2 ～ 5室有白色斑紋；面與背面斑紋相似。', '幼蟲攝食馬兜鈴類植物，成蟲出現於3~10月，飛行緩慢，喜訪野花，數量普遍。', NULL, '2017-12-18 21:14:21'),
(313, '柑橘鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中型鳳蝶，展翅6.5~8.5公分；雌雄外形相同，後翅有燕尾狀突起；春型底為黑色，中室與靠中室外側有淡黃色塊斑紋，前後翅亞外緣反室有淺黃色弦月紋，肛角有一紅色黑心圓紋；反面斑紋與正面相似，色彩較淡；夏型體型較大，翅黑褐色。', '幼蟲攝食芸香科的雙面刺、食茱萸、及各種柑橘類植物；成蟲主要發生期在3~11月，飛行迅速，喜訪花或於濕地吸水，數量多。', NULL, '2017-12-18 21:14:21'),
(314, '寬帶青鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '形狀略似青帶鳳蝶，但有細尾狀突起。展翅5 ～ 6公分;雌雄斑紋顏色相同;黑底在前後翅之中央貫穿大型半透明青綠色帶紋，此帶紋在前翅前線被黑色翅脈分成若干部分；背面色斑與腹面相同； 雄蝶後翅內緣褶疊部份內有灰白絨毛狀性標，雌蝶則無。', '本種幼蟲攝食樟科之香葉樹及小梗木薑子等植物，成蟲出現於3~10月，喜訪花蜜，並群集於溪畔、山溝旁吸水。數量不多。', NULL, '2017-12-18 21:14:21'),
(315, '黑尾劍鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '前翅腹面靠亞外緣有一條縱走白色斑紋，後翅腹面中央有一條黑帶，其外側邊緣呈深黃色；後翅臀角部的黃色斑紋呈濃色、大型。', '本種在塔蘭村附近的河灘每年發生一代，出現於三月中旬至四月，並會與同時期發生的升天鳳蝶混棲。', NULL, '2017-12-18 21:14:21'),
(316, '菲律賓曙鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '每年發生一次，盛產期在七、八月', '', NULL, '2017-12-18 21:14:21'),
(317, '雙環翠鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中大型鳳蝶，展翅7.5~8.5公分；翅黑色，後翅前半部散佈金綠鱗片；亞外緣有不明顯弦月紋；反面前翅黑底，外半部灰白色，後翅黑底，基部散佈黃色鱗片，外半部由橙色兩層環狀形成特殊花紋，為全世界鳳蝶中獨特之花紋；有尾狀突起。', '幼蟲攝食芸香科之賊仔樹、飛龍掌血等植物；成蟲出現於春夏季中海拔山區，飛行迅速，喜訪花，數量不多。', NULL, '2017-12-18 21:14:21'),
(318, '長尾麝鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型蝶類，展翅6 ～ 7公分;本種略似麝馨鳳蝶，在雄蝶後翅正、背面外緣之弦月紋較寬大，而且色彩較淡，近黃灰至紅灰色;外緣有褶疊之性標;雌蝶翅面較雄蝶寬而圓，底色雖比雄蝶稍淡，但仍為黑色，此為與麝馨鳳蝶最顯著之區別，後翅之弦月紋更大；且較鮮明之粉紅色', '幼蟲以馬兜鈴類為食；成蟲出現於春夏季，雖然分佈廣泛，但數量不多，喜訪花吸蜜;在25℃下，一代需時一個半月左右。', NULL, '2017-12-18 21:14:21'),
(319, '台灣琉璃翠鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '後翅背面有大型綠斑。', '幼蟲以柑橘類為食。', NULL, '2017-12-18 21:14:21'),
(320, '曙鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型蝶類，展翅9 ～ 12公分;雄雌均無尾;雄蝶翅膀背面通常呈黑色;雌蝶顏色較淺，且後翅第2 ～ 5室各有2列黑斑，前翅翅脈及各室中央為黑色;後翅腹面靠外緣部份呈桃紅色，為其最大特徵。', '幼蟲以台灣馬兜鈴、琉球馬兜鈴為食；成蟲主要發生期在7~9月，飛行緩慢；喜於冇骨消上吸食蜜汁', NULL, '2017-12-18 21:14:21'),
(321, '大白紋鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型蝶類、展翅9~10.5公分、翅黑色、有尾狀突起、後翅4~6室各室的中橫線~亞外緣間與第3室中2線間各有1白斑；反面色澤略淡、前翅亞外緣線第1b、2室各有1塊白斑、後翅除具有翅表白斑外、在外緣線有1排黃色弦月紋；雌蝶翅色較淡、白色塊斑大。', '幼蟲攝食芸香科之飛龍掌血，賊仔樹等植物，成蟲主要發生期3~10月，飛行迅速，常見於林緣、樹冠的花叢間吸蜜，亦常在溪畔山澗吸水，數量普遍。', NULL, '2017-12-18 21:14:21'),
(322, '斑鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '雄蝶後翅內緣有上反。', '雄蝶聚集在溼地上吸水，雌蝶則到處訪花採蜜。', NULL, '2017-12-18 21:14:21'),
(323, '琉璃翠鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中大型蝶類，展翅7~8公分；本種與琉璃紋鳳蝶十分相似，但本種前翅亞外緣線綠色斑紋相連，且較大後翅綠色斑內側呈弧形延伸至中橫線，由此可以區別。', '幼蟲攝食芸香科之山刈葉三腳鱉、食茱萸等植物；成蟲幾乎全年出現，以春夏較多，喜訪花。', NULL, '2017-12-18 21:14:21'),
(324, '翠斑青鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中型鳳蝶，展翅6 ～ 7.5公分;雌雄色彩斑紋相同，翅底為黑色，前翅由許多黃綠色斑排列成3條不明顯帶狀 ，後亦有 3條不連接的黃綠斑紋；雄蝶後翅尾狀突起不明顯；雌較明顯，且無後翅反折部無灰黃色長毛之性標', '幼蟲攝食木蘭科之烏心石及蕃荔枝科之蕃荔枝、鶯花等植物;成蟲在南部幾乎全年出現，以春秋季較多，飛行迅速，常出現於陽光充足處訪花吸蜜。', NULL, '2017-12-18 21:14:21'),
(325, '大鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型鳳蝶，展翅10.5~11.5公分；雄蝶翅黑色，無尾，前後翅脈靠緣散有藍灰色鱗片，反面基部及亞基部有紅色斑紋，後翅16室至2~7室間及亞外緣處有紅色外圍繞藍灰色的弦月紋數個；雌蝶有2型，無尾白斑型及有尾橙斑型。', '幼蟲攝食芸香科的雙面刺、食茱萸、及柑橘類等植物；成蟲主要發生期在3~11月，飛行緩慢，喜訪花，數量頗多。', NULL, '2017-12-18 21:14:21'),
(326, '木蘭青鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中型鳳蝶，展翅5 ～ 5.8公分;與青帶鳳蝶很相似;翅表底色為黑色，亞外緣線至中橫線間有2列藍或黃綠色略帶透明的斑紋，前翅前緣有同色碎紋;後翅亞期部與外橫線附近有紅或黃色斑紋；雌蝶體型較大，斑紋色彩略淡，無性標 。', '幼蟲攝食木蘭科之白玉蘭，含笑花及蕃荔枝科之蕃荔枝;成蟲幾乎整年出現，以3~5月最多，飛行迅速， 喜訪花，常與青帶鳳蝶群聚溪畔吸水。', NULL, '2017-12-18 21:14:21'),
(327, '紅斑大鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '雄蝶前翅腹面基部的紅斑較大，後翅外緣的環狀紅斑則更明顯。由於雌蝶前、後翅的翅膀背面基部均有紅斑，可以一目了然。', '', NULL, '2017-12-18 21:14:21'),
(328, '青鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中型鳳蝶，展翅4.8 ～ 5.3公分翅表黑色，在前後翅外橫線處有接連的藍色斑紋排成帶狀;後翅亞外緣各室另有藍色弦月紋，雄蝶在後翅反折部分有黃灰色長毛之性標，雌蝶則無。', '幼蟲攝食樟科各種植物，成蝶主要發生期為3~10月，飛行迅速， fouo 1. uac 力於春季可見聚集於溪畔濕地吸水，數量頗多。', NULL, '2017-12-18 21:14:21'),
(329, '台灣鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中大型鳳蝶，展翅8~9公分；雄蝶翅黑色無紋，反面顏色較淡，後翅亞外緣及基部至內緣部有大暗紅色斑，斑內黑色部分呈圓形，後翅緣呈鋸齒狀；雌蝶底色較淡，前翅中室基部有一三角形紅色斑，後翅第5、6室各有1大白斑，由第4室至肛角的亞外緣各有紅色圓環狀紋，翅之腹面與背面相似唯白斑較大；雌蝶個體變異頗大。', '幼蟲食攝食芸香科的飛龍血食茱萸，及各種柑橘類植物。成蟲主要發生期在3~9月，飛行迅速，常見於林緣花叢間吸蜜，或溪旁濕地吸水，數量多。', NULL, '2017-12-18 21:14:21'),
(330, '翠鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '後翅外緣部份有弦月狀藍斑', '幼蟲以漆仔樹以及栽種柑橘類為食。', NULL, '2017-12-18 21:14:21'),
(331, '劍鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中型鳳蝶，展翅5 ～ 6公分;前翅底色為黃白色半透明;上有許多黑色條紋，後翅亦為黃白色，若干縱狀黑褐色紋，內角有2個橙黃色紋，尾狀突起黑色而細長， 突起尖端為白色，後角近突起部分黑色較濃，且帶青藍色鱗片。', '幼蟲攝食樟科之香葉樹;一年一代，成蟲出現於3~5月，飛行姿態優雅，喜於林緣的懸鉤子花叢間吸蜜，數量不多。', NULL, '2017-12-18 21:14:21'),
(332, '無尾白紋鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型鳳蝶，展翅7~9.5公分，無尾狀突起；雄蝶翅黑色，後翅中央3~7室有白斑；反面色彩較淡，8、9室出現很小白紋；雌蝶形狀斑紋與雄蝶差不多，唯色較淡並帶黃褐色，前後翅亞外緣可見若干小白紋。', '幼蟲攝食芸香科之飛龍掌血，長果月橘，石苓成蟲每年3~4月，7~8月，有2次發生的高峰，飛行迅速，常見於林緣花叢吸蜜，或溪畔山澗吸水。', NULL, '2017-12-18 21:14:21'),
(333, '黃星斑鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '由於雄蝶後翅內緣上反，很容易與雌蝶區別。', '', NULL, '2017-12-18 21:14:21'),
(334, '花鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '中型鳳型，展翅7.5 ～ 8.2公分；翅底色為黑色，無尾狀突起，雌雄形狀斑紋相同；前翅散佈大小不等的淺黃色塊狀紋，腹部背面、前翅基部及後翅中室散佈淺黃色小點；後翅前緣圓形黑斑出現青藍鱗片，肛角有1紅色圓斑，中橫線黃色斑連接成一寬帶；反面斑紋略似正面，但黃色部分較，後翅亞外緣至中橫線間有黑、藍、橙3種色彩層次地重疊，前翅3 ～ 8室有褐色斑。', '幼蟲攝食芸香科的食茱萸、雙面刺及各種柑橘類植物；成蟲主要發生期為4~10月，南部地區幾乎全年出現，飛行迅速，在城市庭院常可見到，數量頗多。', NULL, '2017-12-18 21:14:21'),
(335, '白紋鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型鳳蝶，展翅8~9公分；翅為黑色，雜有黃後翅5~7室有白色紋，各翅室亞外緣線有不接連的橙紅色弦月紋；翅反面色澤較淡，斑紋與翅面相似；有屋狀突起第2室外橫線有一排橙紅色弦月紋；雌蝶翅為黑褐色，顏色較淡，翅表白紋較大，弦月紋更為明顯。', '幼蟲攝食芸香科的食茱萸，雙面刺、賊仔樹、飛龍掌血，柑橘類植物。成蟲幾乎全年出現，主要發生期3~9月，飛行快速，常見於林緣、山徑的花叢吸蜜，更喜在溪畔濕地和其他蝶類一起吸水。', NULL, '2017-12-18 21:14:21'),
(336, '台灣寬尾鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '顧名思義，本屬的特徵是尾狀突起寬大，內有二條翅脈。', '幼蟲大多靜止地棲息於樹葉中央，嫩葉上則有蟲的食痕。', NULL, '2017-12-18 21:14:21'),
(337, '黃裳鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型鳳蝶，展翅9 ～ 11.5公分；翅底為黑色;雄蝶略小，沿脈部分稍帶灰色，後翅金黃色，翅緣有長鋸齒狀黑斑圍繞，胴體腹有灰竭色縱向長毛；雌蝶體型較大，灰黑色，前翅較寬廣，後翅金黃色紋被各室中央弧狀黑紋分隔成複雜的塊狀，胴體腹呈黑色，且後翅反折部份無灰色長毛之性標。', '幼蟲攝食馬兜鈴科之港口馬兜鈴、瓜葉馬兜鈴等植物，一年多代，成蟲雖整年可見，但以3~4月，9~10月數量較，飛行頗慢，喜於晨間黃昏時飛至野花吸蜜，數量不多，現列為珍貴稀有動物之一。', NULL, '2017-12-18 21:14:21'),
(338, '麝鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '大型蝶類，展翅6.5 ～ 7公分;雄蝶翅背為黑色，後翅第1b ～ 7室的各室亞外緣有紅色弦月紋，第4翅凸伸呈1尾狀突起，翅腹面色澤較淡，紅色弦月紋較擴張;後翅內緣有摺疊部分，內有性標;雌蝶形態與雄蝶相似，形狀略大，翅面較寬，本種有中藥麝香之香味，故名。', '幼蟲以台灣馬兜鈴、琉球馬。兜鈴、港口馬兜鈴為食；成蟲主要發生期在4~6月，飛行緩慢；喜訪花採蜜。', NULL, '2017-12-18 21:14:21'),
(339, '穹翠鳳蝶', 'lepidoptera', '鳳蝶科', NULL, NULL, NULL, '全身散布許多黃綠色鱗片，因此前、後翅的外緣部分未呈黑色。', '只有雄蝶會聚集吸水，雄、雌蝶均以朱槿為生。', NULL, '2017-12-18 21:14:21');

-- --------------------------------------------------------

--
-- 資料表結構 `photo`
--

CREATE TABLE `photo` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `recordid` int(11) NOT NULL,
  `path` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `altitude` varchar(20) DEFAULT NULL,
  `shootdatetime` datetime DEFAULT NULL,
  `createtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `record`
--

CREATE TABLE `record` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `recordname` varchar(50) NOT NULL,
  `organismname` varchar(100) NOT NULL,
  `animal` tinyint(1) DEFAULT NULL,
  `label` varchar(30) DEFAULT NULL,
  `tag` varchar(30) DEFAULT NULL,
  `kingdom` varchar(30) DEFAULT NULL,
  `phylum` varchar(30) DEFAULT NULL,
  `class` varchar(30) DEFAULT NULL,
  `order` varchar(30) DEFAULT NULL,
  `family` varchar(30) DEFAULT NULL,
  `genus` varchar(30) DEFAULT NULL,
  `species` varchar(30) DEFAULT NULL,
  `food` varchar(50) DEFAULT NULL,
  `stage` varchar(15) DEFAULT NULL,
  `season` varchar(20) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `habitat` text,
  `note` text,
  `createtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `userinfo`
--

CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `userinfo`
--

INSERT INTO `userinfo` (`id`, `username`, `password`) VALUES
(1, 'JC', '123');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `library`
--
ALTER TABLE `library`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `photo`
--
ALTER TABLE `photo`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `record`
--
ALTER TABLE `record`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `userinfo`
--
ALTER TABLE `userinfo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `library`
--
ALTER TABLE `library`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;
--
-- 使用資料表 AUTO_INCREMENT `photo`
--
ALTER TABLE `photo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用資料表 AUTO_INCREMENT `record`
--
ALTER TABLE `record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用資料表 AUTO_INCREMENT `userinfo`
--
ALTER TABLE `userinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
